"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	Suppressed	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	Suppressed	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	33	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	55	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	548	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	3019	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	9602	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	15460	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	16271	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	14620	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	12406	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	10436	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	8481	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	6573	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	5576	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	4502	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	3722	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	3336	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	3318	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	4028	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	5221	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	6501	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	7498	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	7588	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	7159	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	6538	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	5730	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	5132	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	4418	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	4067	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	3755	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	3782	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	3689	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	4266	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	4584	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	5318	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	6245	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	7827	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	9569	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	12044	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	14115	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	16817	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	19035	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	20395	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	21316	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	22701	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021 (provisional)"	"2021/01"	23902	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021 (provisional)"	"2021/02"	23480	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021 (provisional)"	"2021/03"	21643	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021 (provisional)"	"2021/04"	18403	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021 (provisional)"	"2021/05"	15238	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021 (provisional)"	"2021/06"	12008	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021 (provisional)"	"2021/07"	9485	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021 (provisional)"	"2021/08"	7508	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021 (provisional)"	"2021/09"	5783	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021 (provisional)"	"2021/10"	4787	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021 (provisional)"	"2021/11"	4081	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021 (provisional)"	"2021/12"	3778	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021 (provisional)"	"2021/13"	3524	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021 (provisional)"	"2021/14"	3645	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021 (provisional)"	"2021/15"	3766	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021 (provisional)"	"2021/16"	3931	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021 (provisional)"	"2021/17"	3592	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021 (provisional)"	"2021/18"	3437	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021 (provisional)"	"2021/19"	3154	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021 (provisional)"	"2021/20"	2746	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021 (provisional)"	"2021/21"	2302	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021 (provisional)"	"2021/22"	1996	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021 (provisional)"	"2021/23"	1669	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021 (provisional)"	"2021/24"	1427	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021 (provisional)"	"2021/25"	1315	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021 (provisional)"	"2021/26"	1229	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021 (provisional)"	"2021/27"	1346	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021 (provisional)"	"2021/28"	1693	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021 (provisional)"	"2021/29"	2412	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021 (provisional)"	"2021/30"	3708	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021 (provisional)"	"2021/31"	5933	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021 (provisional)"	"2021/32"	8752	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021 (provisional)"	"2021/33"	11352	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021 (provisional)"	"2021/34"	13271	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021 (provisional)"	"2021/35"	14528	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021 (provisional)"	"2021/36"	14446	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021 (provisional)"	"2021/37"	14159	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021 (provisional)"	"2021/38"	13372	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021 (provisional)"	"2021/39"	11842	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021 (provisional)"	"2021/40"	10288	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021 (provisional)"	"2021/41"	9013	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021 (provisional)"	"2021/42"	8082	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021 (provisional)"	"2021/43"	7188	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021 (provisional)"	"2021/44"	6496	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021 (provisional)"	"2021/45"	6456	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021 (provisional)"	"2021/46"	6534	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021 (provisional)"	"2021/47"	7067	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021 (provisional)"	"2021/48"	7982	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021 (provisional)"	"2021/49"	8854	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021 (provisional)"	"2021/50"	9367	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021 (provisional)"	"2021/51"	9461	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022 (provisional)"	"2021/52"	10479	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	13241	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	16598	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	18362	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	17960	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	15740	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	12639	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	9280	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	6482	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	4608	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	3202	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	2104	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	1619	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	1142	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	898	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	803	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	784	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	841	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	862	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	1039	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	1086	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	1287	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	1302	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	1388	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	1425	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	1513	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	1577	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	1700	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	1981	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	2121	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	2253	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	2239	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	2186	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	2103	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	1929	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	1854	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	1738	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	1557	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	1559	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	1483	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	1307	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	1293	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	1325	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	1326	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	1306	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	1178	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	1080	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: 2018+_MMWR_COVID-19_Underlying_Cause"
"MMWR Year/Week: 2018 Week 01 ending January 06, 2018; 2018 Week 02 ending January 13, 2018; 2018 Week 03 ending January 20,"
"2018; 2018 Week 04 ending January 27, 2018; 2018 Week 05 ending February 03, 2018; 2018 Week 06 ending February 10, 2018; 2018"
"Week 07 ending February 17, 2018; 2018 Week 08 ending February 24, 2018; 2018 Week 09 ending March 03, 2018; 2018 Week 10 ending"
"March 10, 2018; 2018 Week 11 ending March 17, 2018; 2018 Week 12 ending March 24, 2018; 2018 Week 13 ending March 31, 2018; 2018"
"Week 14 ending April 07, 2018; 2018 Week 15 ending April 14, 2018; 2018 Week 16 ending April 21, 2018; 2018 Week 17 ending April"
"28, 2018; 2018 Week 18 ending May 05, 2018; 2018 Week 19 ending May 12, 2018; 2018 Week 20 ending May 19, 2018; 2018 Week 21"
"ending May 26, 2018; 2018 Week 22 ending June 02, 2018; 2018 Week 23 ending June 09, 2018; 2018 Week 24 ending June 16, 2018;"
"2018 Week 25 ending June 23, 2018; 2018 Week 26 ending June 30, 2018; 2018 Week 27 ending July 07, 2018; 2018 Week 28 ending"
"July 14, 2018; 2018 Week 29 ending July 21, 2018; 2018 Week 30 ending July 28, 2018; 2018 Week 31 ending August 04, 2018; 2018"
"Week 32 ending August 11, 2018; 2018 Week 33 ending August 18, 2018; 2018 Week 34 ending August 25, 2018; 2018 Week 35 ending"
"September 01, 2018; 2018 Week 36 ending September 08, 2018; 2018 Week 37 ending September 15, 2018; 2018 Week 38 ending"
"September 22, 2018; 2018 Week 39 ending September 29, 2018; 2018 Week 40 ending October 06, 2018; 2018 Week 41 ending October"
"13, 2018; 2018 Week 42 ending October 20, 2018; 2018 Week 43 ending October 27, 2018; 2018 Week 44 ending November 03, 2018;"
"2018 Week 45 ending November 10, 2018; 2018 Week 46 ending November 17, 2018; 2018 Week 47 ending November 24, 2018; 2018 Week"
"48 ending December 01, 2018; 2018 Week 49 ending December 08, 2018; 2018 Week 50 ending December 15, 2018; 2018 Week 51 ending"
"December 22, 2018; 2018 Week 52 ending December 29, 2018; 2019 Week 01 ending January 05, 2019; 2019 Week 02 ending January 12,"
"2019; 2019 Week 03 ending January 19, 2019; 2019 Week 04 ending January 26, 2019; 2019 Week 05 ending February 02, 2019; 2019"
"Week 06 ending February 09, 2019; 2019 Week 07 ending February 16, 2019; 2019 Week 08 ending February 23, 2019; 2019 Week 09"
"ending March 02, 2019; 2019 Week 10 ending March 09, 2019; 2019 Week 11 ending March 16, 2019; 2019 Week 12 ending March 23,"
"2019; 2019 Week 13 ending March 30, 2019; 2019 Week 14 ending April 06, 2019; 2019 Week 15 ending April 13, 2019; 2019 Week 16"
"ending April 20, 2019; 2019 Week 17 ending April 27, 2019; 2019 Week 18 ending May 04, 2019; 2019 Week 19 ending May 11, 2019;"
"2019 Week 20 ending May 18, 2019; 2019 Week 21 ending May 25, 2019; 2019 Week 22 ending June 01, 2019; 2019 Week 23 ending June"
"08, 2019; 2019 Week 24 ending June 15, 2019; 2019 Week 25 ending June 22, 2019; 2019 Week 26 ending June 29, 2019; 2019 Week 27"
"ending July 06, 2019; 2019 Week 28 ending July 13, 2019; 2019 Week 29 ending July 20, 2019; 2019 Week 30 ending July 27, 2019;"
"2019 Week 31 ending August 03, 2019; 2019 Week 32 ending August 10, 2019; 2019 Week 33 ending August 17, 2019; 2019 Week 34"
"ending August 24, 2019; 2019 Week 35 ending August 31, 2019; 2019 Week 36 ending September 07, 2019; 2019 Week 37 ending"
"September 14, 2019; 2019 Week 38 ending September 21, 2019; 2019 Week 39 ending September 28, 2019; 2019 Week 40 ending October"
"05, 2019; 2019 Week 41 ending October 12, 2019; 2019 Week 42 ending October 19, 2019; 2019 Week 43 ending October 26, 2019; 2019"
"Week 44 ending November 02, 2019; 2019 Week 45 ending November 09, 2019; 2019 Week 46 ending November 16, 2019; 2019 Week 47"
"ending November 23, 2019; 2019 Week 48 ending November 30, 2019; 2019 Week 49 ending December 07, 2019; 2019 Week 50 ending"
"December 14, 2019; 2019 Week 51 ending December 21, 2019; 2019 Week 52 ending December 28, 2019; 2020 Week 01 ending January 04,"
"2020; 2020 Week 02 ending January 11, 2020; 2020 Week 03 ending January 18, 2020; 2020 Week 04 ending January 25, 2020; 2020"
"Week 05 ending February 01, 2020; 2020 Week 06 ending February 08, 2020; 2020 Week 07 ending February 15, 2020; 2020 Week 08"
"ending February 22, 2020; 2020 Week 09 ending February 29, 2020; 2020 Week 10 ending March 07, 2020; 2020 Week 11 ending March"
"14, 2020; 2020 Week 12 ending March 21, 2020; 2020 Week 13 ending March 28, 2020; 2020 Week 14 ending April 04, 2020; 2020 Week"
"15 ending April 11, 2020; 2020 Week 16 ending April 18, 2020; 2020 Week 17 ending April 25, 2020; 2020 Week 18 ending May 02,"
"2020; 2020 Week 19 ending May 09, 2020; 2020 Week 20 ending May 16, 2020; 2020 Week 21 ending May 23, 2020; 2020 Week 22 ending"
"May 30, 2020; 2020 Week 23 ending June 06, 2020; 2020 Week 24 ending June 13, 2020; 2020 Week 25 ending June 20, 2020; 2020 Week"
"26 ending June 27, 2020; 2020 Week 27 ending July 04, 2020; 2020 Week 28 ending July 11, 2020; 2020 Week 29 ending July 18,"
"2020; 2020 Week 30 ending July 25, 2020; 2020 Week 31 ending August 01, 2020; 2020 Week 32 ending August 08, 2020; 2020 Week 33"
"ending August 15, 2020; 2020 Week 34 ending August 22, 2020; 2020 Week 35 ending August 29, 2020; 2020 Week 36 ending September"
"05, 2020; 2020 Week 37 ending September 12, 2020; 2020 Week 38 ending September 19, 2020; 2020 Week 39 ending September 26,"
"2020; 2020 Week 40 ending October 03, 2020; 2020 Week 41 ending October 10, 2020; 2020 Week 42 ending October 17, 2020; 2020"
"Week 43 ending October 24, 2020; 2020 Week 44 ending October 31, 2020; 2020 Week 45 ending November 07, 2020; 2020 Week 46"
"ending November 14, 2020; 2020 Week 47 ending November 21, 2020; 2020 Week 48 ending November 28, 2020; 2020 Week 49 ending"
"December 05, 2020; 2020 Week 50 ending December 12, 2020; 2020 Week 51 ending December 19, 2020; 2020 Week 52 ending December"
"26, 2020; 2020 Week 53 ending January 02, 2021; 2021 Week 01 ending January 09, 2021 (provisional); 2021 Week 02 ending January"
"16, 2021 (provisional); 2021 Week 03 ending January 23, 2021 (provisional); 2021 Week 04 ending January 30, 2021 (provisional);"
"2021 Week 05 ending February 06, 2021 (provisional); 2021 Week 06 ending February 13, 2021 (provisional); 2021 Week 07 ending"
"February 20, 2021 (provisional); 2021 Week 08 ending February 27, 2021 (provisional); 2021 Week 09 ending March 06, 2021"
"(provisional); 2021 Week 10 ending March 13, 2021 (provisional); 2021 Week 11 ending March 20, 2021 (provisional); 2021 Week 12"
"ending March 27, 2021 (provisional); 2021 Week 13 ending April 03, 2021 (provisional); 2021 Week 14 ending April 10, 2021"
"(provisional); 2021 Week 15 ending April 17, 2021 (provisional); 2021 Week 16 ending April 24, 2021 (provisional); 2021 Week 17"
"ending May 01, 2021 (provisional); 2021 Week 18 ending May 08, 2021 (provisional); 2021 Week 19 ending May 15, 2021"
"(provisional); 2021 Week 20 ending May 22, 2021 (provisional); 2021 Week 21 ending May 29, 2021 (provisional); 2021 Week 22"
"ending June 05, 2021 (provisional); 2021 Week 23 ending June 12, 2021 (provisional); 2021 Week 24 ending June 19, 2021"
"(provisional); 2021 Week 25 ending June 26, 2021 (provisional); 2021 Week 26 ending July 03, 2021 (provisional); 2021 Week 27"
"ending July 10, 2021 (provisional); 2021 Week 28 ending July 17, 2021 (provisional); 2021 Week 29 ending July 24, 2021"
"(provisional); 2021 Week 30 ending July 31, 2021 (provisional); 2021 Week 31 ending August 07, 2021 (provisional); 2021 Week 32"
"ending August 14, 2021 (provisional); 2021 Week 33 ending August 21, 2021 (provisional); 2021 Week 34 ending August 28, 2021"
"(provisional); 2021 Week 35 ending September 04, 2021 (provisional); 2021 Week 36 ending September 11, 2021 (provisional); 2021"
"Week 37 ending September 18, 2021 (provisional); 2021 Week 38 ending September 25, 2021 (provisional); 2021 Week 39 ending"
"October 02, 2021 (provisional); 2021 Week 40 ending October 09, 2021 (provisional); 2021 Week 41 ending October 16, 2021"
"(provisional); 2021 Week 42 ending October 23, 2021 (provisional); 2021 Week 43 ending October 30, 2021 (provisional); 2021 Week"
"44 ending November 06, 2021 (provisional); 2021 Week 45 ending November 13, 2021 (provisional); 2021 Week 46 ending November 20,"
"2021 (provisional); 2021 Week 47 ending November 27, 2021 (provisional); 2021 Week 48 ending December 04, 2021 (provisional);"
"2021 Week 49 ending December 11, 2021 (provisional); 2021 Week 50 ending December 18, 2021 (provisional); 2021 Week 51 ending"
"December 25, 2021 (provisional); 2021 Week 52 ending January 01, 2022 (provisional); 2022 Week 01 ending January 08, 2022"
"(provisional); 2022 Week 02 ending January 15, 2022 (provisional); 2022 Week 03 ending January 22, 2022 (provisional); 2022 Week"
"04 ending January 29, 2022 (provisional); 2022 Week 05 ending February 05, 2022 (provisional); 2022 Week 06 ending February 12,"
"2022 (provisional); 2022 Week 07 ending February 19, 2022 (provisional); 2022 Week 08 ending February 26, 2022 (provisional);"
"2022 Week 09 ending March 05, 2022 (provisional); 2022 Week 10 ending March 12, 2022 (provisional); 2022 Week 11 ending March"
"19, 2022 (provisional); 2022 Week 12 ending March 26, 2022 (provisional); 2022 Week 13 ending April 02, 2022 (provisional); 2022"
"Week 14 ending April 09, 2022 (provisional); 2022 Week 15 ending April 16, 2022 (provisional); 2022 Week 16 ending April 23,"
"2022 (provisional); 2022 Week 17 ending April 30, 2022 (provisional); 2022 Week 18 ending May 07, 2022 (provisional); 2022 Week"
"19 ending May 14, 2022 (provisional); 2022 Week 20 ending May 21, 2022 (provisional); 2022 Week 21 ending May 28, 2022"
"(provisional); 2022 Week 22 ending June 04, 2022 (provisional); 2022 Week 23 ending June 11, 2022 (provisional); 2022 Week 24"
"ending June 18, 2022 (provisional); 2022 Week 25 ending June 25, 2022 (provisional); 2022 Week 26 ending July 02, 2022"
"(provisional); 2022 Week 27 ending July 09, 2022 (provisional); 2022 Week 28 ending July 16, 2022 (provisional); 2022 Week 29"
"ending July 23, 2022 (provisional); 2022 Week 30 ending July 30, 2022 (provisional); 2022 Week 31 ending August 06, 2022"
"(provisional); 2022 Week 32 ending August 13, 2022 (provisional); 2022 Week 33 ending August 20, 2022 (provisional); 2022 Week"
"34 ending August 27, 2022 (provisional); 2022 Week 35 ending September 03, 2022 (provisional); 2022 Week 36 ending September 10,"
"2022 (provisional); 2022 Week 37 ending September 17, 2022 (provisional); 2022 Week 38 ending September 24, 2022 (provisional);"
"2022 Week 39 ending October 01, 2022 (provisional); 2022 Week 40 ending October 08, 2022 (provisional); 2022 Week 41 ending"
"October 15, 2022 (provisional); 2022 Week 42 ending October 22, 2022 (provisional); 2022 Week 43 ending October 29, 2022"
"(provisional); 2022 Week 44 ending November 05, 2022 (provisional); 2022 Week 45 ending November 12, 2022 (provisional); 2022"
"Week 46 ending November 19, 2022 (provisional)"
"UCD - ICD-10 Codes: U07.1 (COVID-19)"
"Group By: MMWR Week"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Dec 9, 2022 11:05:00 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Dec 9, 2022 11:05:00"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#ICD-10 Changes."
"5. Deaths occurring through November 19, 2022 as of December 04, 2022."