"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2018"	"2018"	234	63563	3681.386970407
	"< 1 year"	"1"	"2019"	"2019"	223	63927	3488.353903671
	"< 1 year"	"1"	"2020"	"2020"	168	58741	2860.012597674
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	201	58741	3421.800786504
	"1-4 years"	"1-4"	"2018"	"2018"	58	260600	222.563315426
	"1-4 years"	"1-4"	"2019"	"2019"	43	259436	165.744152700
	"1-4 years"	"1-4"	"2020"	"2020"	48	237047	202.491489030
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	41	237047	172.961480213
	"5-14 years"	"5-14"	"2018"	"2018"	67	651168	102.892034007
	"5-14 years"	"5-14"	"2019"	"2019"	76	644512	117.918673353
	"5-14 years"	"5-14"	"2020"	"2020"	77	623626	123.471439613
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	64	623626	102.625612146
	"15-24 years"	"15-24"	"2018"	"2018"	568	761116	746.272578687
	"15-24 years"	"15-24"	"2019"	"2019"	564	740043	762.117876934
	"15-24 years"	"15-24"	"2020"	"2020"	688	719791	955.833012638
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	673	719791	934.993630095
	"25-34 years"	"25-34"	"2018"	"2018"	1405	1032912	1360.232043001
	"25-34 years"	"25-34"	"2019"	"2019"	1452	1017580	1426.914837163
	"25-34 years"	"25-34"	"2020"	"2020"	1785	994073	1795.642774726
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	1996	994073	2007.900828209
	"35-44 years"	"35-44"	"2018"	"2018"	1797	911459	1971.564272227
	"35-44 years"	"35-44"	"2019"	"2019"	1886	918117	2054.204420570
	"35-44 years"	"35-44"	"2020"	"2020"	2295	922139	2488.778806666
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	2773	922139	3007.138836987
	"45-54 years"	"45-54"	"2018"	"2018"	4194	991775	4228.781729727
	"45-54 years"	"45-54"	"2019"	"2019"	4048	948822	4266.342896771
	"45-54 years"	"45-54"	"2020"	"2020"	4347	914287	4754.524563950
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	4858	914287	5313.430027989
	"55-64 years"	"55-64"	"2018"	"2018"	11352	1150576	9866.362587087
	"55-64 years"	"55-64"	"2019"	"2019"	11137	1130051	9855.307415329
	"55-64 years"	"55-64"	"2020"	"2020"	12196	1101914	11068.014382248
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	13003	1101914	11800.376435911
	"65-74 years"	"65-74"	"2018"	"2018"	17327	871097	19891.010989591
	"65-74 years"	"65-74"	"2019"	"2019"	17300	886658	19511.468909095
	"65-74 years"	"65-74"	"2020"	"2020"	19582	891853	21956.533195493
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	20415	891853	22890.543620978
	"75-84 years"	"75-84"	"2018"	"2018"	20642	427281	48310.128463470
	"75-84 years"	"75-84"	"2019"	"2019"	20878	441307	47309.469371662
	"75-84 years"	"75-84"	"2020"	"2020"	23446	451361	51945.117101389
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	24080	451361	53349.757732724
	"85+ years"	"85+"	"2018"	"2018"	24984	165881	150613.994369458
	"85+ years"	"85+"	"2019"	"2019"	24930	167291	149021.764470294
	"85+ years"	"85+"	"2020"	"2020"	26934	165856	162393.883851052
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	26385	165856	159083.783523056
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: CA10YrAgeGrpsYr_2018_2021_Male_NHWhite"
"Gender: Male"
"Hispanic Origin: Not Hispanic or Latino"
"Residence States: California (06)"
"Single Race 6: White"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Year/Month: 2018; 2019; 2020; 2021 (provisional)"
"Group By: Ten-Year Age Groups; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Aug 12, 2022 1:39:06 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Aug 12, 2022 1:39:06"
"AM"
"---"
Caveats:
"1. <b>NOTE: </b>On June 6, 2022, the National Vital Statistics System (NVSS) cause of death coding system began a system-wide"
"upgrade, which required a temporary suspension of routine NVSS surveillance reporting. The upgrade required all 2022 death"
"records to be reprocessed into the system. As routine NVSS surveillance reporting resumes, users may temporarily observe lower"
"death counts for prior weeks in 2022 as the backlog is reprocessed and reloaded into the system."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Racial Differences."
"5. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"7. Deaths occurring through July 23, 2022 as of August 07, 2022."