"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2018"	"2018"	187	60395	3096.282804868
	"< 1 year"	"1"	"2019"	"2019"	187	60791	3076.113240447
	"< 1 year"	"1"	"2020"	"2020"	151	56009	2695.995286472
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	147	56009	2624.578192790
	"1-4 years"	"1-4"	"2018"	"2018"	34	246903	137.705900698
	"1-4 years"	"1-4"	"2019"	"2019"	36	245700	146.520146520
	"1-4 years"	"1-4"	"2020"	"2020"	39	224665	173.591792224
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	35	224665	155.787505842
	"5-14 years"	"5-14"	"2018"	"2018"	51	617332	82.613569360
	"5-14 years"	"5-14"	"2019"	"2019"	51	611195	83.443090994
	"5-14 years"	"5-14"	"2020"	"2020"	42	590857	71.083189334
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	58	590857	98.162499556
	"15-24 years"	"15-24"	"2018"	"2018"	270	700615	385.375705630
	"15-24 years"	"15-24"	"2019"	"2019"	226	683301	330.747357314
	"15-24 years"	"15-24"	"2020"	"2020"	257	664789	386.588827433
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	262	664789	394.110010846
	"25-34 years"	"25-34"	"2018"	"2018"	572	946767	604.161319522
	"25-34 years"	"25-34"	"2019"	"2019"	569	931686	610.720779318
	"25-34 years"	"25-34"	"2020"	"2020"	715	908047	787.404176216
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	713	908047	785.201647051
	"35-44 years"	"35-44"	"2018"	"2018"	953	844149	1128.947614698
	"35-44 years"	"35-44"	"2019"	"2019"	982	848666	1157.110099851
	"35-44 years"	"35-44"	"2020"	"2020"	1190	852189	1396.403849381
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	1381	852189	1620.532534449
	"45-54 years"	"45-54"	"2018"	"2018"	2608	954307	2732.873173937
	"45-54 years"	"45-54"	"2019"	"2019"	2398	909284	2637.239850256
	"45-54 years"	"45-54"	"2020"	"2020"	2568	872348	2943.779317428
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	2677	872348	3068.729452008
	"55-64 years"	"55-64"	"2018"	"2018"	6741	1159937	5811.522522344
	"55-64 years"	"55-64"	"2019"	"2019"	6688	1135467	5890.087514653
	"55-64 years"	"55-64"	"2020"	"2020"	6965	1103746	6310.328644453
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	7279	1103746	6594.814386643
	"65-74 years"	"65-74"	"2018"	"2018"	12083	950327	12714.570879287
	"65-74 years"	"65-74"	"2019"	"2019"	11992	967072	12400.317659905
	"65-74 years"	"65-74"	"2020"	"2020"	13118	974266	13464.495322633
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	13807	974266	14171.694383259
	"75-84 years"	"75-84"	"2018"	"2018"	18492	521658	35448.512243654
	"75-84 years"	"75-84"	"2019"	"2019"	18591	537823	34567.134540546
	"75-84 years"	"75-84"	"2020"	"2020"	20345	549588	37018.639417163
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	20610	549588	37500.818795170
	"85+ years"	"85+"	"2018"	"2018"	37103	278790	133085.835216471
	"85+ years"	"85+"	"2019"	"2019"	36383	275019	132292.677960432
	"85+ years"	"85+"	"2020"	"2020"	38239	269890	141683.648893994
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	37123	269890	137548.630923710
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: CA10YrAgeGrpsYr_2018_2021_Female_NHWhite"
"Gender: Female"
"Hispanic Origin: Not Hispanic or Latino"
"Residence States: California (06)"
"Single Race 6: White"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Year/Month: 2018; 2019; 2020; 2021 (provisional)"
"Group By: Ten-Year Age Groups; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Aug 12, 2022 1:38:48 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Aug 12, 2022 1:38:48"
"AM"
"---"
Caveats:
"1. <b>NOTE: </b>On June 6, 2022, the National Vital Statistics System (NVSS) cause of death coding system began a system-wide"
"upgrade, which required a temporary suspension of routine NVSS surveillance reporting. The upgrade required all 2022 death"
"records to be reprocessed into the system. As routine NVSS surveillance reporting resumes, users may temporarily observe lower"
"death counts for prior weeks in 2022 as the backlog is reprocessed and reloaded into the system."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Racial Differences."
"5. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"7. Deaths occurring through July 23, 2022 as of August 07, 2022."