"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2018"	"2018"	1062	244164	4349.535558067
	"< 1 year"	"1"	"2019"	"2019"	1038	236641	4386.391200172
	"< 1 year"	"1"	"2020"	"2020"	916	228285	4012.528199400
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	921	228285	4034.430645903
	"1-4 years"	"1-4"	"2018"	"2018"	205	1005351	203.908883564
	"1-4 years"	"1-4"	"2019"	"2019"	182	983444	185.063918230
	"1-4 years"	"1-4"	"2020"	"2020"	186	952607	195.253656545
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	166	952607	174.258639712
	"5-14 years"	"5-14"	"2018"	"2018"	257	2573740	99.854686176
	"5-14 years"	"5-14"	"2019"	"2019"	276	2559726	107.824040542
	"5-14 years"	"5-14"	"2020"	"2020"	312	2544259	122.629024797
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	291	2544259	114.375148128
	"15-24 years"	"15-24"	"2018"	"2018"	2142	2695475	794.665133233
	"15-24 years"	"15-24"	"2019"	"2019"	2162	2651929	815.255612047
	"15-24 years"	"15-24"	"2020"	"2020"	2865	2616386	1095.021911904
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	2853	2616386	1090.435432692
	"25-34 years"	"25-34"	"2018"	"2018"	3851	3119282	1234.578983240
	"25-34 years"	"25-34"	"2019"	"2019"	4183	3126252	1338.023934091
	"25-34 years"	"25-34"	"2020"	"2020"	5445	3109104	1751.308415543
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	6436	3109104	2070.049763533
	"35-44 years"	"35-44"	"2018"	"2018"	4837	2652887	1823.296657566
	"35-44 years"	"35-44"	"2019"	"2019"	5106	2672579	1910.514151312
	"35-44 years"	"35-44"	"2020"	"2020"	7029	2690198	2612.818833409
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	8641	2690198	3212.031233389
	"45-54 years"	"45-54"	"2018"	"2018"	9757	2525671	3863.131817248
	"45-54 years"	"45-54"	"2019"	"2019"	9625	2480371	3880.467881619
	"45-54 years"	"45-54"	"2020"	"2020"	12168	2445935	4974.784693788
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	14134	2445935	5778.567296351
	"55-64 years"	"55-64"	"2018"	"2018"	21312	2324453	9168.608700628
	"55-64 years"	"55-64"	"2019"	"2019"	21174	2331519	9081.633046954
	"55-64 years"	"55-64"	"2020"	"2020"	26335	2324437	11329.625195262
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	28849	2324437	12411.177416295
	"65-74 years"	"65-74"	"2018"	"2018"	28424	1529076	18589.004078280
	"65-74 years"	"65-74"	"2019"	"2019"	28812	1576735	18273.203804064
	"65-74 years"	"65-74"	"2020"	"2020"	36143	1615277	22375.728744977
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	38436	1615277	23795.299505905
	"75-84 years"	"75-84"	"2018"	"2018"	32111	718003	44722.654362168
	"75-84 years"	"75-84"	"2019"	"2019"	32735	745369	43917.844718522
	"75-84 years"	"75-84"	"2020"	"2020"	38832	767150	50618.523104999
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	40042	767150	52195.789610897
	"85+ years"	"85+"	"2018"	"2018"	36138	275475	131184.317996188
	"85+ years"	"85+"	"2019"	"2019"	36380	280289	129794.604854275
	"85+ years"	"85+"	"2020"	"2020"	41539	283851	146340.861931084
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	40614	283851	143082.109980236
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: CA10YrAgeGrpsYr_2018_2021_Male"
"Gender: Male"
"Residence States: California (06)"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Year/Month: 2018; 2019; 2020; 2021 (provisional)"
"Group By: Ten-Year Age Groups; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Aug 12, 2022 1:39:17 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Aug 12, 2022 1:39:17"
"AM"
"---"
Caveats:
"1. <b>NOTE: </b>On June 6, 2022, the National Vital Statistics System (NVSS) cause of death coding system began a system-wide"
"upgrade, which required a temporary suspension of routine NVSS surveillance reporting. The upgrade required all 2022 death"
"records to be reprocessed into the system. As routine NVSS surveillance reporting resumes, users may temporarily observe lower"
"death counts for prior weeks in 2022 as the backlog is reprocessed and reloaded into the system."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"5. Deaths occurring through July 23, 2022 as of August 07, 2022."