"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2018"	"2018"	217	47263	4591.329369697
	"< 1 year"	"1"	"2019"	"2019"	249	46704	5331.449126413
	"< 1 year"	"1"	"2020"	"2020"	196	45004	4355.168429473
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	196	45004	4355.168429473
	"1-4 years"	"1-4"	"2018"	"2018"	56	192716	290.583034102
	"1-4 years"	"1-4"	"2019"	"2019"	44	191870	229.321936728
	"1-4 years"	"1-4"	"2020"	"2020"	53	194730	272.171724953
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	47	194730	241.359831562
	"5-14 years"	"5-14"	"2018"	"2018"	68	499340	136.179757280
	"5-14 years"	"5-14"	"2019"	"2019"	67	498853	134.308102788
	"5-14 years"	"5-14"	"2020"	"2020"	91	509721	178.529038435
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	70	509721	137.330029565
	"15-24 years"	"15-24"	"2018"	"2018"	609	556211	1094.908227273
	"15-24 years"	"15-24"	"2019"	"2019"	592	549401	1077.537172302
	"15-24 years"	"15-24"	"2020"	"2020"	649	546982	1186.510707848
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	631	546982	1153.602860789
	"25-34 years"	"25-34"	"2018"	"2018"	1437	654304	2196.226830342
	"25-34 years"	"25-34"	"2019"	"2019"	1493	654893	2279.761732069
	"25-34 years"	"25-34"	"2020"	"2020"	1815	656177	2766.021972730
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	2029	656177	3092.153489074
	"35-44 years"	"35-44"	"2018"	"2018"	2054	583495	3520.167267929
	"35-44 years"	"35-44"	"2019"	"2019"	2114	588044	3594.969083946
	"35-44 years"	"35-44"	"2020"	"2020"	2543	598463	4249.218414505
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	3194	598463	5337.004961042
	"45-54 years"	"45-54"	"2018"	"2018"	4379	715717	6118.340070167
	"45-54 years"	"45-54"	"2019"	"2019"	4247	691408	6142.538125101
	"45-54 years"	"45-54"	"2020"	"2020"	4560	674797	6757.587837527
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	5507	674797	8160.972855540
	"55-64 years"	"55-64"	"2018"	"2018"	11174	861582	12969.166022503
	"55-64 years"	"55-64"	"2019"	"2019"	11165	866594	12883.772562469
	"55-64 years"	"55-64"	"2020"	"2020"	12191	869663	14018.073667616
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	13846	869663	15921.109671218
	"65-74 years"	"65-74"	"2018"	"2018"	17267	812001	21264.752137005
	"65-74 years"	"65-74"	"2019"	"2019"	17573	826811	21253.950419140
	"65-74 years"	"65-74"	"2020"	"2020"	19510	843213	23137.688816468
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	22314	843213	26463.064492602
	"75-84 years"	"75-84"	"2018"	"2018"	20967	486390	43107.382964288
	"75-84 years"	"75-84"	"2019"	"2019"	21724	505435	42980.798717936
	"75-84 years"	"75-84"	"2020"	"2020"	24910	521006	47811.349581387
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	27140	521006	52091.530615770
	"85+ years"	"85+"	"2018"	"2018"	22067	179572	122886.641569955
	"85+ years"	"85+"	"2019"	"2019"	21858	185053	118117.512280266
	"85+ years"	"85+"	"2020"	"2020"	24280	189713	127982.795064123
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	24752	189713	130470.763732586
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: FL10YrAgeGrpsYr_2018_2021_Male_NHWhite"
"Gender: Male"
"Hispanic Origin: Not Hispanic or Latino"
"Residence States: Florida (12)"
"Single Race 6: White"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Year/Month: 2018; 2019; 2020; 2021 (provisional)"
"Group By: Ten-Year Age Groups; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Aug 12, 2022 2:29:43 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Aug 12, 2022 2:29:43"
"AM"
"---"
Caveats:
"1. <b>NOTE: </b>On June 6, 2022, the National Vital Statistics System (NVSS) cause of death coding system began a system-wide"
"upgrade, which required a temporary suspension of routine NVSS surveillance reporting. The upgrade required all 2022 death"
"records to be reprocessed into the system. As routine NVSS surveillance reporting resumes, users may temporarily observe lower"
"death counts for prior weeks in 2022 as the backlog is reprocessed and reloaded into the system."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Racial Differences."
"5. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"7. Deaths occurring through July 23, 2022 as of August 07, 2022."