"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2018"	"2018"	583	108524	5372.083594412
	"< 1 year"	"1"	"2019"	"2019"	562	108278	5190.343375386
	"< 1 year"	"1"	"2020"	"2020"	548	107485	5098.385821277
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	552	107485	5135.600316323
	"1-4 years"	"1-4"	"2018"	"2018"	93	449778	206.768672545
	"1-4 years"	"1-4"	"2019"	"2019"	92	448726	205.024892696
	"1-4 years"	"1-4"	"2020"	"2020"	104	448390	231.940944267
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	131	448390	292.156381721
	"5-14 years"	"5-14"	"2018"	"2018"	128	1157902	110.544761128
	"5-14 years"	"5-14"	"2019"	"2019"	130	1161358	111.937920951
	"5-14 years"	"5-14"	"2020"	"2020"	132	1170930	112.730906203
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	152	1170930	129.811346536
	"15-24 years"	"15-24"	"2018"	"2018"	514	1209115	425.104311831
	"15-24 years"	"15-24"	"2019"	"2019"	470	1203760	390.443277730
	"15-24 years"	"15-24"	"2020"	"2020"	566	1208262	468.441447302
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	673	1208262	556.998399354
	"25-34 years"	"25-34"	"2018"	"2018"	1270	1370931	926.377768101
	"25-34 years"	"25-34"	"2019"	"2019"	1314	1375599	955.220234967
	"25-34 years"	"25-34"	"2020"	"2020"	1495	1383784	1080.370924942
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	1745	1383784	1261.034959213
	"35-44 years"	"35-44"	"2018"	"2018"	1933	1294981	1492.685993076
	"35-44 years"	"35-44"	"2019"	"2019"	2033	1309915	1552.009099827
	"35-44 years"	"35-44"	"2020"	"2020"	2514	1331459	1888.154272869
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	3125	1331459	2347.049364644
	"45-54 years"	"45-54"	"2018"	"2018"	4290	1399689	3064.966574718
	"45-54 years"	"45-54"	"2019"	"2019"	4127	1381417	2987.512098085
	"45-54 years"	"45-54"	"2020"	"2020"	4596	1372757	3348.006967001
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	5598	1372757	4077.924935003
	"55-64 years"	"55-64"	"2018"	"2018"	9996	1503801	6647.156106426
	"55-64 years"	"55-64"	"2019"	"2019"	9995	1523362	6561.145676471
	"55-64 years"	"55-64"	"2020"	"2020"	11304	1543278	7324.668659827
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	13304	1543278	8620.611451728
	"65-74 years"	"65-74"	"2018"	"2018"	16200	1290361	12554.626186005
	"65-74 years"	"65-74"	"2019"	"2019"	16077	1328810	12098.795162589
	"65-74 years"	"65-74"	"2020"	"2020"	18916	1371149	13795.728983502
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	21751	1371149	15863.337974210
	"75-84 years"	"75-84"	"2018"	"2018"	23535	758332	31035.219402584
	"75-84 years"	"75-84"	"2019"	"2019"	23999	792273	30291.326348367
	"75-84 years"	"75-84"	"2020"	"2020"	27907	821488	33971.281382077
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	29998	821488	36516.662446682
	"85+ years"	"85+"	"2018"	"2018"	38568	344134	112072.622873648
	"85+ years"	"85+"	"2019"	"2019"	38593	347183	111160.396678409
	"85+ years"	"85+"	"2020"	"2020"	43606	354150	123128.617817309
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	43316	354150	122309.755753212
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: FL10YrAgeGrpsYr_2018_2021_Female"
"Gender: Female"
"Residence States: Florida (12)"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Year/Month: 2018; 2019; 2020; 2021 (provisional)"
"Group By: Ten-Year Age Groups; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Aug 12, 2022 2:29:15 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Aug 12, 2022 2:29:15"
"AM"
"---"
Caveats:
"1. <b>NOTE: </b>On June 6, 2022, the National Vital Statistics System (NVSS) cause of death coding system began a system-wide"
"upgrade, which required a temporary suspension of routine NVSS surveillance reporting. The upgrade required all 2022 death"
"records to be reprocessed into the system. As routine NVSS surveillance reporting resumes, users may temporarily observe lower"
"death counts for prior weeks in 2022 as the backlog is reprocessed and reloaded into the system."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"5. Deaths occurring through July 23, 2022 as of August 07, 2022."