"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2015"	"2015"	"Jan., 2015"	"2015/01"	387	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Feb., 2015"	"2015/02"	357	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Mar., 2015"	"2015/03"	377	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Apr., 2015"	"2015/04"	374	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"May, 2015"	"2015/05"	393	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Jun., 2015"	"2015/06"	411	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Jul., 2015"	"2015/07"	377	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Aug., 2015"	"2015/08"	379	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Sep., 2015"	"2015/09"	376	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Oct., 2015"	"2015/10"	368	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Nov., 2015"	"2015/11"	352	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2015"	"2015"	"Dec., 2015"	"2015/12"	368	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Jan., 2016"	"2016/01"	343	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Feb., 2016"	"2016/02"	348	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Mar., 2016"	"2016/03"	411	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Apr., 2016"	"2016/04"	372	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"May, 2016"	"2016/05"	377	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Jun., 2016"	"2016/06"	400	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Jul., 2016"	"2016/07"	401	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Aug., 2016"	"2016/08"	344	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Sep., 2016"	"2016/09"	392	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Oct., 2016"	"2016/10"	369	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Nov., 2016"	"2016/11"	319	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2016"	"2016"	"Dec., 2016"	"2016/12"	348	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Jan., 2017"	"2017/01"	319	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Feb., 2017"	"2017/02"	322	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Mar., 2017"	"2017/03"	359	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Apr., 2017"	"2017/04"	345	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"May, 2017"	"2017/05"	312	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Jun., 2017"	"2017/06"	371	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Jul., 2017"	"2017/07"	316	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Aug., 2017"	"2017/08"	337	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Sep., 2017"	"2017/09"	362	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Oct., 2017"	"2017/10"	362	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Nov., 2017"	"2017/11"	346	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2017"	"2017"	"Dec., 2017"	"2017/12"	327	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Jan., 2018"	"2018/01"	384	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Feb., 2018"	"2018/02"	310	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Mar., 2018"	"2018/03"	352	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Apr., 2018"	"2018/04"	342	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"May, 2018"	"2018/05"	313	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Jun., 2018"	"2018/06"	328	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Jul., 2018"	"2018/07"	368	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Aug., 2018"	"2018/08"	315	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Sep., 2018"	"2018/09"	329	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Oct., 2018"	"2018/10"	376	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Nov., 2018"	"2018/11"	325	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Dec., 2018"	"2018/12"	305	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jan., 2019"	"2019/01"	281	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Feb., 2019"	"2019/02"	301	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Mar., 2019"	"2019/03"	345	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Apr., 2019"	"2019/04"	338	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"May, 2019"	"2019/05"	330	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jun., 2019"	"2019/06"	321	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jul., 2019"	"2019/07"	311	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Aug., 2019"	"2019/08"	337	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Sep., 2019"	"2019/09"	307	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Oct., 2019"	"2019/10"	329	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Nov., 2019"	"2019/11"	304	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Dec., 2019"	"2019/12"	282	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	373	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	306	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	281	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	285	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"May, 2020 "	"2020/05"	339	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	304	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	293	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	333	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	285	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	294	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	306	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	284	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Jan., 2015"	"2015/01"	65	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Feb., 2015"	"2015/02"	74	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Mar., 2015"	"2015/03"	75	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Apr., 2015"	"2015/04"	63	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"May, 2015"	"2015/05"	69	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Jun., 2015"	"2015/06"	61	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Jul., 2015"	"2015/07"	74	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Aug., 2015"	"2015/08"	69	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Sep., 2015"	"2015/09"	75	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Oct., 2015"	"2015/10"	51	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Nov., 2015"	"2015/11"	70	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2015"	"2015"	"Dec., 2015"	"2015/12"	66	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Jan., 2016"	"2016/01"	69	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Feb., 2016"	"2016/02"	67	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Mar., 2016"	"2016/03"	80	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Apr., 2016"	"2016/04"	72	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"May, 2016"	"2016/05"	69	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Jun., 2016"	"2016/06"	75	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Jul., 2016"	"2016/07"	80	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Aug., 2016"	"2016/08"	69	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Sep., 2016"	"2016/09"	63	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Oct., 2016"	"2016/10"	70	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Nov., 2016"	"2016/11"	75	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2016"	"2016"	"Dec., 2016"	"2016/12"	76	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Jan., 2017"	"2017/01"	56	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Feb., 2017"	"2017/02"	55	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Mar., 2017"	"2017/03"	72	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Apr., 2017"	"2017/04"	64	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"May, 2017"	"2017/05"	82	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Jun., 2017"	"2017/06"	58	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Jul., 2017"	"2017/07"	57	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Aug., 2017"	"2017/08"	58	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Sep., 2017"	"2017/09"	56	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Oct., 2017"	"2017/10"	56	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Nov., 2017"	"2017/11"	65	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2017"	"2017"	"Dec., 2017"	"2017/12"	72	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jan., 2018"	"2018/01"	70	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Feb., 2018"	"2018/02"	57	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Mar., 2018"	"2018/03"	57	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Apr., 2018"	"2018/04"	55	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"May, 2018"	"2018/05"	67	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jun., 2018"	"2018/06"	75	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jul., 2018"	"2018/07"	75	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Aug., 2018"	"2018/08"	76	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Sep., 2018"	"2018/09"	52	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Oct., 2018"	"2018/10"	55	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Nov., 2018"	"2018/11"	70	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Dec., 2018"	"2018/12"	49	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jan., 2019"	"2019/01"	68	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Feb., 2019"	"2019/02"	54	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Mar., 2019"	"2019/03"	55	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Apr., 2019"	"2019/04"	64	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"May, 2019"	"2019/05"	66	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jun., 2019"	"2019/06"	63	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jul., 2019"	"2019/07"	52	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Aug., 2019"	"2019/08"	80	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Sep., 2019"	"2019/09"	73	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Oct., 2019"	"2019/10"	40	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Nov., 2019"	"2019/11"	50	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Dec., 2019"	"2019/12"	61	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	68	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	68	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	52	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	47	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"May, 2020 "	"2020/05"	62	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	51	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	68	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	53	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	52	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	56	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	47	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	50	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Jan., 2015"	"2015/01"	107	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Feb., 2015"	"2015/02"	109	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Mar., 2015"	"2015/03"	101	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Apr., 2015"	"2015/04"	75	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"May, 2015"	"2015/05"	113	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Jun., 2015"	"2015/06"	102	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Jul., 2015"	"2015/07"	129	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Aug., 2015"	"2015/08"	88	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Sep., 2015"	"2015/09"	98	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Oct., 2015"	"2015/10"	89	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Nov., 2015"	"2015/11"	93	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2015"	"2015"	"Dec., 2015"	"2015/12"	97	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Jan., 2016"	"2016/01"	111	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Feb., 2016"	"2016/02"	112	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Mar., 2016"	"2016/03"	93	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Apr., 2016"	"2016/04"	84	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"May, 2016"	"2016/05"	91	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Jun., 2016"	"2016/06"	102	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Jul., 2016"	"2016/07"	105	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Aug., 2016"	"2016/08"	92	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Sep., 2016"	"2016/09"	78	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Oct., 2016"	"2016/10"	86	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Nov., 2016"	"2016/11"	97	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2016"	"2016"	"Dec., 2016"	"2016/12"	105	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Jan., 2017"	"2017/01"	91	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Feb., 2017"	"2017/02"	79	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Mar., 2017"	"2017/03"	105	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Apr., 2017"	"2017/04"	109	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"May, 2017"	"2017/05"	105	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Jun., 2017"	"2017/06"	96	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Jul., 2017"	"2017/07"	103	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Aug., 2017"	"2017/08"	93	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Sep., 2017"	"2017/09"	89	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Oct., 2017"	"2017/10"	98	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Nov., 2017"	"2017/11"	89	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2017"	"2017"	"Dec., 2017"	"2017/12"	97	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jan., 2018"	"2018/01"	103	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Feb., 2018"	"2018/02"	98	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Mar., 2018"	"2018/03"	87	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Apr., 2018"	"2018/04"	103	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"May, 2018"	"2018/05"	102	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jun., 2018"	"2018/06"	74	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jul., 2018"	"2018/07"	94	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Aug., 2018"	"2018/08"	89	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Sep., 2018"	"2018/09"	90	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Oct., 2018"	"2018/10"	87	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Nov., 2018"	"2018/11"	75	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Dec., 2018"	"2018/12"	98	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jan., 2019"	"2019/01"	98	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Feb., 2019"	"2019/02"	105	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Mar., 2019"	"2019/03"	81	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Apr., 2019"	"2019/04"	87	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"May, 2019"	"2019/05"	89	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jun., 2019"	"2019/06"	101	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jul., 2019"	"2019/07"	109	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Aug., 2019"	"2019/08"	83	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Sep., 2019"	"2019/09"	87	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Oct., 2019"	"2019/10"	101	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Nov., 2019"	"2019/11"	88	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Dec., 2019"	"2019/12"	103	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	94	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	100	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	91	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	70	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"May, 2020 "	"2020/05"	80	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	109	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	103	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	81	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	76	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	76	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	84	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	85	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Jan., 2015"	"2015/01"	425	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Feb., 2015"	"2015/02"	328	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Mar., 2015"	"2015/03"	387	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Apr., 2015"	"2015/04"	406	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"May, 2015"	"2015/05"	416	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Jun., 2015"	"2015/06"	407	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Jul., 2015"	"2015/07"	401	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Aug., 2015"	"2015/08"	403	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Sep., 2015"	"2015/09"	384	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Oct., 2015"	"2015/10"	429	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Nov., 2015"	"2015/11"	404	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2015"	"2015"	"Dec., 2015"	"2015/12"	393	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Jan., 2016"	"2016/01"	371	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Feb., 2016"	"2016/02"	372	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Mar., 2016"	"2016/03"	439	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Apr., 2016"	"2016/04"	348	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"May, 2016"	"2016/05"	419	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Jun., 2016"	"2016/06"	394	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Jul., 2016"	"2016/07"	389	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Aug., 2016"	"2016/08"	419	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Sep., 2016"	"2016/09"	401	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Oct., 2016"	"2016/10"	416	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Nov., 2016"	"2016/11"	445	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2016"	"2016"	"Dec., 2016"	"2016/12"	457	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Jan., 2017"	"2017/01"	453	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Feb., 2017"	"2017/02"	352	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Mar., 2017"	"2017/03"	446	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Apr., 2017"	"2017/04"	424	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"May, 2017"	"2017/05"	454	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Jun., 2017"	"2017/06"	406	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Jul., 2017"	"2017/07"	388	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Aug., 2017"	"2017/08"	390	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Sep., 2017"	"2017/09"	387	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Oct., 2017"	"2017/10"	402	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Nov., 2017"	"2017/11"	397	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2017"	"2017"	"Dec., 2017"	"2017/12"	423	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jan., 2018"	"2018/01"	417	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Feb., 2018"	"2018/02"	381	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Mar., 2018"	"2018/03"	403	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Apr., 2018"	"2018/04"	383	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"May, 2018"	"2018/05"	380	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jun., 2018"	"2018/06"	408	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jul., 2018"	"2018/07"	433	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Aug., 2018"	"2018/08"	369	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Sep., 2018"	"2018/09"	371	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Oct., 2018"	"2018/10"	435	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Nov., 2018"	"2018/11"	357	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Dec., 2018"	"2018/12"	356	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jan., 2019"	"2019/01"	344	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Feb., 2019"	"2019/02"	325	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Mar., 2019"	"2019/03"	352	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Apr., 2019"	"2019/04"	372	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"May, 2019"	"2019/05"	385	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jun., 2019"	"2019/06"	383	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jul., 2019"	"2019/07"	376	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Aug., 2019"	"2019/08"	372	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Sep., 2019"	"2019/09"	353	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Oct., 2019"	"2019/10"	411	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Nov., 2019"	"2019/11"	343	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Dec., 2019"	"2019/12"	343	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	365	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	362	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	358	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	385	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"May, 2020 "	"2020/05"	396	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	406	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	403	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	436	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	401	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	401	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	421	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	379	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Jan., 2015"	"2015/01"	815	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Feb., 2015"	"2015/02"	737	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Mar., 2015"	"2015/03"	851	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Apr., 2015"	"2015/04"	776	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"May, 2015"	"2015/05"	876	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Jun., 2015"	"2015/06"	779	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Jul., 2015"	"2015/07"	835	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Aug., 2015"	"2015/08"	851	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Sep., 2015"	"2015/09"	859	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Oct., 2015"	"2015/10"	887	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Nov., 2015"	"2015/11"	808	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2015"	"2015"	"Dec., 2015"	"2015/12"	822	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Jan., 2016"	"2016/01"	849	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Feb., 2016"	"2016/02"	837	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Mar., 2016"	"2016/03"	904	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Apr., 2016"	"2016/04"	844	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"May, 2016"	"2016/05"	895	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Jun., 2016"	"2016/06"	874	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Jul., 2016"	"2016/07"	951	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Aug., 2016"	"2016/08"	966	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Sep., 2016"	"2016/09"	915	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Oct., 2016"	"2016/10"	957	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Nov., 2016"	"2016/11"	901	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2016"	"2016"	"Dec., 2016"	"2016/12"	1036	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Jan., 2017"	"2017/01"	970	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Feb., 2017"	"2017/02"	899	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Mar., 2017"	"2017/03"	983	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Apr., 2017"	"2017/04"	903	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"May, 2017"	"2017/05"	959	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Jun., 2017"	"2017/06"	989	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Jul., 2017"	"2017/07"	934	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Aug., 2017"	"2017/08"	982	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Sep., 2017"	"2017/09"	921	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Oct., 2017"	"2017/10"	927	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Nov., 2017"	"2017/11"	987	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2017"	"2017"	"Dec., 2017"	"2017/12"	950	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jan., 2018"	"2018/01"	1008	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Feb., 2018"	"2018/02"	890	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Mar., 2018"	"2018/03"	931	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Apr., 2018"	"2018/04"	913	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"May, 2018"	"2018/05"	939	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jun., 2018"	"2018/06"	919	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jul., 2018"	"2018/07"	915	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Aug., 2018"	"2018/08"	942	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Sep., 2018"	"2018/09"	897	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Oct., 2018"	"2018/10"	949	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Nov., 2018"	"2018/11"	876	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Dec., 2018"	"2018/12"	884	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jan., 2019"	"2019/01"	838	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Feb., 2019"	"2019/02"	808	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Mar., 2019"	"2019/03"	901	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Apr., 2019"	"2019/04"	880	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"May, 2019"	"2019/05"	930	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jun., 2019"	"2019/06"	922	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jul., 2019"	"2019/07"	910	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Aug., 2019"	"2019/08"	949	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Sep., 2019"	"2019/09"	878	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Oct., 2019"	"2019/10"	929	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Nov., 2019"	"2019/11"	917	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Dec., 2019"	"2019/12"	936	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	946	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	895	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	1036	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	1009	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"May, 2020 "	"2020/05"	1096	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	1017	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	1120	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	1063	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	1004	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	992	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	1011	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	1086	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Jan., 2015"	"2015/01"	1492	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Feb., 2015"	"2015/02"	1313	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Mar., 2015"	"2015/03"	1507	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Apr., 2015"	"2015/04"	1385	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"May, 2015"	"2015/05"	1413	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Jun., 2015"	"2015/06"	1388	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Jul., 2015"	"2015/07"	1442	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Aug., 2015"	"2015/08"	1446	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Sep., 2015"	"2015/09"	1425	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Oct., 2015"	"2015/10"	1488	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Nov., 2015"	"2015/11"	1446	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2015"	"2015"	"Dec., 2015"	"2015/12"	1455	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Jan., 2016"	"2016/01"	1451	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Feb., 2016"	"2016/02"	1462	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Mar., 2016"	"2016/03"	1497	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Apr., 2016"	"2016/04"	1473	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"May, 2016"	"2016/05"	1443	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Jun., 2016"	"2016/06"	1393	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Jul., 2016"	"2016/07"	1574	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Aug., 2016"	"2016/08"	1575	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Sep., 2016"	"2016/09"	1429	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Oct., 2016"	"2016/10"	1529	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Nov., 2016"	"2016/11"	1487	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2016"	"2016"	"Dec., 2016"	"2016/12"	1574	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Jan., 2017"	"2017/01"	1571	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Feb., 2017"	"2017/02"	1421	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Mar., 2017"	"2017/03"	1558	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Apr., 2017"	"2017/04"	1488	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"May, 2017"	"2017/05"	1494	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Jun., 2017"	"2017/06"	1434	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Jul., 2017"	"2017/07"	1594	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Aug., 2017"	"2017/08"	1501	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Sep., 2017"	"2017/09"	1522	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Oct., 2017"	"2017/10"	1454	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Nov., 2017"	"2017/11"	1443	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2017"	"2017"	"Dec., 2017"	"2017/12"	1642	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jan., 2018"	"2018/01"	1614	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Feb., 2018"	"2018/02"	1444	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Mar., 2018"	"2018/03"	1507	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Apr., 2018"	"2018/04"	1433	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"May, 2018"	"2018/05"	1444	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jun., 2018"	"2018/06"	1462	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jul., 2018"	"2018/07"	1559	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Aug., 2018"	"2018/08"	1496	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Sep., 2018"	"2018/09"	1473	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Oct., 2018"	"2018/10"	1505	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Nov., 2018"	"2018/11"	1479	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Dec., 2018"	"2018/12"	1461	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jan., 2019"	"2019/01"	1589	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Feb., 2019"	"2019/02"	1335	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Mar., 2019"	"2019/03"	1587	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Apr., 2019"	"2019/04"	1474	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"May, 2019"	"2019/05"	1448	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jun., 2019"	"2019/06"	1406	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jul., 2019"	"2019/07"	1442	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Aug., 2019"	"2019/08"	1554	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Sep., 2019"	"2019/09"	1464	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Oct., 2019"	"2019/10"	1595	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Nov., 2019"	"2019/11"	1436	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Dec., 2019"	"2019/12"	1571	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	1655	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	1480	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	1692	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	1704	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"May, 2020 "	"2020/05"	1781	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	1675	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	1819	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	1808	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	1731	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	1755	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	1838	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	2007	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Jan., 2015"	"2015/01"	4204	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Feb., 2015"	"2015/02"	3759	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Mar., 2015"	"2015/03"	4110	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Apr., 2015"	"2015/04"	3904	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"May, 2015"	"2015/05"	3904	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Jun., 2015"	"2015/06"	3802	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Jul., 2015"	"2015/07"	3842	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Aug., 2015"	"2015/08"	3856	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Sep., 2015"	"2015/09"	3734	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Oct., 2015"	"2015/10"	3853	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Nov., 2015"	"2015/11"	3707	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2015"	"2015"	"Dec., 2015"	"2015/12"	3992	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Jan., 2016"	"2016/01"	3943	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Feb., 2016"	"2016/02"	3785	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Mar., 2016"	"2016/03"	4128	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Apr., 2016"	"2016/04"	3735	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"May, 2016"	"2016/05"	3721	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Jun., 2016"	"2016/06"	3570	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Jul., 2016"	"2016/07"	3821	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Aug., 2016"	"2016/08"	3762	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Sep., 2016"	"2016/09"	3739	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Oct., 2016"	"2016/10"	3833	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Nov., 2016"	"2016/11"	3678	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2016"	"2016"	"Dec., 2016"	"2016/12"	3948	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Jan., 2017"	"2017/01"	4054	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Feb., 2017"	"2017/02"	3664	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Mar., 2017"	"2017/03"	3957	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Apr., 2017"	"2017/04"	3600	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"May, 2017"	"2017/05"	3741	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Jun., 2017"	"2017/06"	3524	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Jul., 2017"	"2017/07"	3533	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Aug., 2017"	"2017/08"	3548	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Sep., 2017"	"2017/09"	3487	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Oct., 2017"	"2017/10"	3554	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Nov., 2017"	"2017/11"	3469	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2017"	"2017"	"Dec., 2017"	"2017/12"	3853	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jan., 2018"	"2018/01"	4075	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Feb., 2018"	"2018/02"	3407	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Mar., 2018"	"2018/03"	3588	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Apr., 2018"	"2018/04"	3459	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"May, 2018"	"2018/05"	3437	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jun., 2018"	"2018/06"	3363	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jul., 2018"	"2018/07"	3382	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Aug., 2018"	"2018/08"	3486	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Sep., 2018"	"2018/09"	3270	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Oct., 2018"	"2018/10"	3430	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Nov., 2018"	"2018/11"	3329	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Dec., 2018"	"2018/12"	3556	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jan., 2019"	"2019/01"	3590	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Feb., 2019"	"2019/02"	3229	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Mar., 2019"	"2019/03"	3433	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Apr., 2019"	"2019/04"	3314	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"May, 2019"	"2019/05"	3391	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jun., 2019"	"2019/06"	3078	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jul., 2019"	"2019/07"	3285	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Aug., 2019"	"2019/08"	3168	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Sep., 2019"	"2019/09"	3097	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Oct., 2019"	"2019/10"	3233	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Nov., 2019"	"2019/11"	3399	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Dec., 2019"	"2019/12"	3375	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	3473	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	3386	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	3397	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	3537	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"May, 2020 "	"2020/05"	3510	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	3533	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	3743	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	3691	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	3413	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	3584	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	3716	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	4254	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Jan., 2015"	"2015/01"	9182	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Feb., 2015"	"2015/02"	8091	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Mar., 2015"	"2015/03"	8923	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Apr., 2015"	"2015/04"	8298	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"May, 2015"	"2015/05"	8316	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Jun., 2015"	"2015/06"	7983	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Jul., 2015"	"2015/07"	8098	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Aug., 2015"	"2015/08"	7887	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Sep., 2015"	"2015/09"	7937	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Oct., 2015"	"2015/10"	8343	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Nov., 2015"	"2015/11"	8212	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2015"	"2015"	"Dec., 2015"	"2015/12"	8619	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Jan., 2016"	"2016/01"	9083	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Feb., 2016"	"2016/02"	8394	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Mar., 2016"	"2016/03"	9341	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Apr., 2016"	"2016/04"	8501	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"May, 2016"	"2016/05"	8417	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Jun., 2016"	"2016/06"	8024	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Jul., 2016"	"2016/07"	8117	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Aug., 2016"	"2016/08"	8151	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Sep., 2016"	"2016/09"	8032	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Oct., 2016"	"2016/10"	8469	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Nov., 2016"	"2016/11"	8442	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2016"	"2016"	"Dec., 2016"	"2016/12"	9209	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Jan., 2017"	"2017/01"	9423	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Feb., 2017"	"2017/02"	8504	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Mar., 2017"	"2017/03"	9146	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Apr., 2017"	"2017/04"	8568	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"May, 2017"	"2017/05"	8545	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Jun., 2017"	"2017/06"	8278	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Jul., 2017"	"2017/07"	8351	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Aug., 2017"	"2017/08"	8299	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Sep., 2017"	"2017/09"	8235	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Oct., 2017"	"2017/10"	8527	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Nov., 2017"	"2017/11"	8381	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2017"	"2017"	"Dec., 2017"	"2017/12"	9444	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jan., 2018"	"2018/01"	10109	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Feb., 2018"	"2018/02"	8404	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Mar., 2018"	"2018/03"	9081	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Apr., 2018"	"2018/04"	8446	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"May, 2018"	"2018/05"	8285	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jun., 2018"	"2018/06"	8210	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jul., 2018"	"2018/07"	8396	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Aug., 2018"	"2018/08"	8308	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Sep., 2018"	"2018/09"	7962	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Oct., 2018"	"2018/10"	8335	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Nov., 2018"	"2018/11"	8423	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Dec., 2018"	"2018/12"	9025	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jan., 2019"	"2019/01"	9403	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Feb., 2019"	"2019/02"	8326	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Mar., 2019"	"2019/03"	9283	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Apr., 2019"	"2019/04"	8622	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"May, 2019"	"2019/05"	8545	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jun., 2019"	"2019/06"	8113	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jul., 2019"	"2019/07"	8275	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Aug., 2019"	"2019/08"	8183	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Sep., 2019"	"2019/09"	8022	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Oct., 2019"	"2019/10"	8464	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Nov., 2019"	"2019/11"	8582	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Dec., 2019"	"2019/12"	9235	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	9413	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	8720	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	9305	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	9324	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"May, 2020 "	"2020/05"	9031	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	8538	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	9376	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	9548	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	8826	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	9390	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	9679	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	11175	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Jan., 2015"	"2015/01"	15401	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Feb., 2015"	"2015/02"	13448	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Mar., 2015"	"2015/03"	14810	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Apr., 2015"	"2015/04"	13630	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"May, 2015"	"2015/05"	13363	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Jun., 2015"	"2015/06"	12778	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Jul., 2015"	"2015/07"	13156	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Aug., 2015"	"2015/08"	12994	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Sep., 2015"	"2015/09"	12682	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Oct., 2015"	"2015/10"	13817	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Nov., 2015"	"2015/11"	13523	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2015"	"2015"	"Dec., 2015"	"2015/12"	14232	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Jan., 2016"	"2016/01"	14754	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Feb., 2016"	"2016/02"	14007	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Mar., 2016"	"2016/03"	15031	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Apr., 2016"	"2016/04"	14077	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"May, 2016"	"2016/05"	13890	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Jun., 2016"	"2016/06"	13083	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Jul., 2016"	"2016/07"	13592	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Aug., 2016"	"2016/08"	13532	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Sep., 2016"	"2016/09"	13120	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Oct., 2016"	"2016/10"	13772	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Nov., 2016"	"2016/11"	13877	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2016"	"2016"	"Dec., 2016"	"2016/12"	15405	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Jan., 2017"	"2017/01"	16089	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Feb., 2017"	"2017/02"	14405	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Mar., 2017"	"2017/03"	15634	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Apr., 2017"	"2017/04"	14290	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"May, 2017"	"2017/05"	14183	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Jun., 2017"	"2017/06"	13513	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Jul., 2017"	"2017/07"	13856	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Aug., 2017"	"2017/08"	13724	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Sep., 2017"	"2017/09"	13601	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Oct., 2017"	"2017/10"	14294	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Nov., 2017"	"2017/11"	14265	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2017"	"2017"	"Dec., 2017"	"2017/12"	15993	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jan., 2018"	"2018/01"	17321	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Feb., 2018"	"2018/02"	14561	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Mar., 2018"	"2018/03"	14988	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Apr., 2018"	"2018/04"	14429	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"May, 2018"	"2018/05"	14020	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jun., 2018"	"2018/06"	13710	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jul., 2018"	"2018/07"	13872	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Aug., 2018"	"2018/08"	13829	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Sep., 2018"	"2018/09"	13493	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Oct., 2018"	"2018/10"	14532	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Nov., 2018"	"2018/11"	14393	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Dec., 2018"	"2018/12"	15322	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jan., 2019"	"2019/01"	16101	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Feb., 2019"	"2019/02"	14544	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Mar., 2019"	"2019/03"	15846	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Apr., 2019"	"2019/04"	14704	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"May, 2019"	"2019/05"	14943	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jun., 2019"	"2019/06"	14014	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jul., 2019"	"2019/07"	14056	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Aug., 2019"	"2019/08"	14133	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Sep., 2019"	"2019/09"	13693	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Oct., 2019"	"2019/10"	14589	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Nov., 2019"	"2019/11"	14703	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Dec., 2019"	"2019/12"	15745	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	16908	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	15444	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	16426	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	17232	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"May, 2020 "	"2020/05"	16218	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	14959	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	16288	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	16460	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	15877	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	17047	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	18309	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	21656	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Jan., 2015"	"2015/01"	25654	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Feb., 2015"	"2015/02"	21902	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Mar., 2015"	"2015/03"	22787	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Apr., 2015"	"2015/04"	21199	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"May, 2015"	"2015/05"	20712	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Jun., 2015"	"2015/06"	19319	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Jul., 2015"	"2015/07"	19878	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Aug., 2015"	"2015/08"	19300	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Sep., 2015"	"2015/09"	18889	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Oct., 2015"	"2015/10"	20504	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Nov., 2015"	"2015/11"	20319	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2015"	"2015"	"Dec., 2015"	"2015/12"	21695	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Jan., 2016"	"2016/01"	22695	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Feb., 2016"	"2016/02"	21301	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Mar., 2016"	"2016/03"	22290	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Apr., 2016"	"2016/04"	20864	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"May, 2016"	"2016/05"	20269	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Jun., 2016"	"2016/06"	19108	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Jul., 2016"	"2016/07"	19817	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Aug., 2016"	"2016/08"	19706	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Sep., 2016"	"2016/09"	19169	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Oct., 2016"	"2016/10"	20620	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Nov., 2016"	"2016/11"	20521	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2016"	"2016"	"Dec., 2016"	"2016/12"	22772	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Jan., 2017"	"2017/01"	24544	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Feb., 2017"	"2017/02"	21609	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Mar., 2017"	"2017/03"	23248	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Apr., 2017"	"2017/04"	21168	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"May, 2017"	"2017/05"	20861	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Jun., 2017"	"2017/06"	19621	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Jul., 2017"	"2017/07"	19702	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Aug., 2017"	"2017/08"	19858	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Sep., 2017"	"2017/09"	19670	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Oct., 2017"	"2017/10"	21049	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Nov., 2017"	"2017/11"	20869	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2017"	"2017"	"Dec., 2017"	"2017/12"	23823	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jan., 2018"	"2018/01"	26722	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Feb., 2018"	"2018/02"	22245	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Mar., 2018"	"2018/03"	22804	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Apr., 2018"	"2018/04"	21588	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"May, 2018"	"2018/05"	20845	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jun., 2018"	"2018/06"	19684	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jul., 2018"	"2018/07"	20097	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Aug., 2018"	"2018/08"	20393	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Sep., 2018"	"2018/09"	19920	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Oct., 2018"	"2018/10"	21811	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Nov., 2018"	"2018/11"	21871	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Dec., 2018"	"2018/12"	23391	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jan., 2019"	"2019/01"	24215	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Feb., 2019"	"2019/02"	21795	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Mar., 2019"	"2019/03"	23795	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Apr., 2019"	"2019/04"	22088	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"May, 2019"	"2019/05"	21907	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jun., 2019"	"2019/06"	20679	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jul., 2019"	"2019/07"	20845	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Aug., 2019"	"2019/08"	20863	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Sep., 2019"	"2019/09"	20405	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Oct., 2019"	"2019/10"	22060	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Nov., 2019"	"2019/11"	22140	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Dec., 2019"	"2019/12"	24164	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	24554	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	22975	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	24651	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	26887	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"May, 2020 "	"2020/05"	24403	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	21658	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	23735	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	24509	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	23060	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	25149	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	27771	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	33384	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Jan., 2015"	"2015/01"	49704	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Feb., 2015"	"2015/02"	40461	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Mar., 2015"	"2015/03"	42352	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Apr., 2015"	"2015/04"	38372	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"May, 2015"	"2015/05"	37239	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Jun., 2015"	"2015/06"	34447	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Jul., 2015"	"2015/07"	35412	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Aug., 2015"	"2015/08"	34685	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Sep., 2015"	"2015/09"	34279	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Oct., 2015"	"2015/10"	36933	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Nov., 2015"	"2015/11"	36361	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2015"	"2015"	"Dec., 2015"	"2015/12"	38702	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Jan., 2016"	"2016/01"	41915	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Feb., 2016"	"2016/02"	38592	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Mar., 2016"	"2016/03"	40687	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Apr., 2016"	"2016/04"	37684	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"May, 2016"	"2016/05"	36856	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Jun., 2016"	"2016/06"	34286	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Jul., 2016"	"2016/07"	34561	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Aug., 2016"	"2016/08"	34729	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Sep., 2016"	"2016/09"	34843	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Oct., 2016"	"2016/10"	37206	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Nov., 2016"	"2016/11"	37769	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2016"	"2016"	"Dec., 2016"	"2016/12"	41704	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Jan., 2017"	"2017/01"	45494	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Feb., 2017"	"2017/02"	40202	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Mar., 2017"	"2017/03"	42760	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Apr., 2017"	"2017/04"	38362	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"May, 2017"	"2017/05"	36692	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Jun., 2017"	"2017/06"	34116	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Jul., 2017"	"2017/07"	34470	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Aug., 2017"	"2017/08"	34665	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Sep., 2017"	"2017/09"	35053	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Oct., 2017"	"2017/10"	37048	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Nov., 2017"	"2017/11"	37181	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2017"	"2017"	"Dec., 2017"	"2017/12"	42978	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jan., 2018"	"2018/01"	50194	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Feb., 2018"	"2018/02"	39820	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Mar., 2018"	"2018/03"	41273	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Apr., 2018"	"2018/04"	38061	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"May, 2018"	"2018/05"	35882	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jun., 2018"	"2018/06"	33983	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jul., 2018"	"2018/07"	34613	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Aug., 2018"	"2018/08"	34345	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Sep., 2018"	"2018/09"	33771	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Oct., 2018"	"2018/10"	37000	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Nov., 2018"	"2018/11"	37242	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Dec., 2018"	"2018/12"	40167	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jan., 2019"	"2019/01"	41608	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Feb., 2019"	"2019/02"	37092	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Mar., 2019"	"2019/03"	40844	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Apr., 2019"	"2019/04"	37263	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"May, 2019"	"2019/05"	36608	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jun., 2019"	"2019/06"	34815	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jul., 2019"	"2019/07"	35045	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Aug., 2019"	"2019/08"	34461	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Sep., 2019"	"2019/09"	34514	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Oct., 2019"	"2019/10"	37384	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Nov., 2019"	"2019/11"	37295	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Dec., 2019"	"2019/12"	40592	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	41619	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	37944	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	40929	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	49054	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"May, 2020 "	"2020/05"	42725	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	35740	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	38272	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	38962	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	37458	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	40664	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	45663	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	55305	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Title: USA10YrAgeGrpsYrMnth_2015_2020_Female_NHWhite"
"Gender: Female"
"Hispanic Origin: Not Hispanic or Latino"
"Race: White"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Year/Month: 2015; 2016; 2017; 2018; 2019; 2020"
"Group By: Ten-Year Age Groups; Year; Month"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Aug 11, 2022 4:44:24 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Aug 11, 2022 4:44:24 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"3. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"4. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Racial Differences."