"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2018"	"2018"	12068	1968505	6130.540689508
	"< 1 year"	"1"	"2019"	"2019"	11674	1935117	6032.710166879
	"< 1 year"	"1"	"2020"	"2020"	10859	1908141	5690.879237960
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	10909	1908141	5717.082752270
	"1-4 years"	"1-4"	"2018"	"2018"	2243	8163697	274.752970376
	"1-4 years"	"1-4"	"2019"	"2019"	2041	8074090	252.783905059
	"1-4 years"	"1-4"	"2020"	"2020"	2026	7953016	254.746123986
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	2105	7953016	264.679462483
	"5-14 years"	"5-14"	"2018"	"2018"	3081	20974830	146.890344284
	"5-14 years"	"5-14"	"2019"	"2019"	3186	20941023	152.141564431
	"5-14 years"	"5-14"	"2020"	"2020"	3362	20941721	160.540769309
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	3494	20941721	166.843976195
	"15-24 years"	"15-24"	"2018"	"2018"	22008	21976455	1001.435399840
	"15-24 years"	"15-24"	"2019"	"2019"	21748	21810359	997.140854032
	"15-24 years"	"15-24"	"2020"	"2020"	26484	21727443	1218.919317842
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	27911	21727443	1284.596627408
	"25-34 years"	"25-34"	"2018"	"2018"	40864	23210709	1760.566641889
	"25-34 years"	"25-34"	"2019"	"2019"	41351	23359180	1770.224810974
	"25-34 years"	"25-34"	"2020"	"2020"	51832	23444379	2210.849773415
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	57910	23444379	2470.101681943
	"35-44 years"	"35-44"	"2018"	"2018"	51376	20587600	2495.482717752
	"35-44 years"	"35-44"	"2019"	"2019"	53436	20792080	2570.017044952
	"35-44 years"	"35-44"	"2020"	"2020"	68494	21045868	3254.510576613
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	81589	21045868	3876.722974790
	"45-54 years"	"45-54"	"2018"	"2018"	101030	20541202	4918.407403812
	"45-54 years"	"45-54"	"2019"	"2019"	98847	20171966	4900.216468737
	"45-54 years"	"45-54"	"2020"	"2020"	119844	19924692	6014.848309826
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	135774	19924692	6814.358786575
	"55-64 years"	"55-64"	"2018"	"2018"	228273	20398863	11190.476645684
	"55-64 years"	"55-64"	"2019"	"2019"	227925	20499219	11118.716278898
	"55-64 years"	"55-64"	"2020"	"2020"	271127	20489434	13232.527555422
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	292961	20489434	14298.149963537
	"65-74 years"	"65-74"	"2018"	"2018"	312911	14246085	21964.701179306
	"65-74 years"	"65-74"	"2019"	"2019"	320247	14699579	21786.134147107
	"65-74 years"	"65-74"	"2020"	"2020"	391999	15183540	25817.365383830
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	418942	15183540	27591.852756340
	"75-84 years"	"75-84"	"2018"	"2018"	347188	6735040	51549.508243455
	"75-84 years"	"75-84"	"2019"	"2019"	355100	6998223	50741.452508730
	"75-84 years"	"75-84"	"2020"	"2020"	428858	7223275	59371.683896847
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	432390	7223275	59860.658773202
	"85+ years"	"85+"	"2018"	"2018"	337318	2325693	145039.779540980
	"85+ years"	"85+"	"2019"	"2019"	338165	2376488	142296.110899781
	"85+ years"	"85+"	"2020"	"2020"	394920	2414693	163548.740978667
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	374054	2414693	154907.476851095
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: USA10YrAgeGrpsYr_2018_2021_Male"
"Gender: Male"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Year/Month: 2018; 2019; 2020; 2021 (provisional)"
"Group By: Ten-Year Age Groups; Year"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Aug 11, 2022 4:57:45 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Aug 11, 2022 4:57:45"
"PM"
"---"
Caveats:
"1. <b>NOTE: </b>On June 6, 2022, the National Vital Statistics System (NVSS) cause of death coding system began a system-wide"
"upgrade, which required a temporary suspension of routine NVSS surveillance reporting. The upgrade required all 2022 death"
"records to be reprocessed into the system. As routine NVSS surveillance reporting resumes, users may temporarily observe lower"
"death counts for prior weeks in 2022 as the backlog is reprocessed and reloaded into the system."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and 2020 are single-race estimates of the July 1 resident population, from the Vintage"
"2020 postcensal series released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series released by the Census Bureau on June 25,"
"2020. The population figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by the Census Bureau on June 20, 2019."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"5. Deaths occurring through July 23, 2022 as of August 07, 2022."