"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2018"	"2018"	"Jan., 2018"	"2018/01"	822	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Feb., 2018"	"2018/02"	709	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Mar., 2018"	"2018/03"	774	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Apr., 2018"	"2018/04"	734	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"May, 2018"	"2018/05"	727	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Jun., 2018"	"2018/06"	718	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Jul., 2018"	"2018/07"	761	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Aug., 2018"	"2018/08"	720	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Sep., 2018"	"2018/09"	725	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Oct., 2018"	"2018/10"	790	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Nov., 2018"	"2018/11"	722	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Dec., 2018"	"2018/12"	691	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jan., 2019"	"2019/01"	672	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Feb., 2019"	"2019/02"	695	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Mar., 2019"	"2019/03"	721	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Apr., 2019"	"2019/04"	681	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"May, 2019"	"2019/05"	739	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jun., 2019"	"2019/06"	749	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jul., 2019"	"2019/07"	709	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Aug., 2019"	"2019/08"	691	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Sep., 2019"	"2019/09"	672	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Oct., 2019"	"2019/10"	674	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Nov., 2019"	"2019/11"	681	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Dec., 2019"	"2019/12"	682	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Jan., 2020"	"2020/01"	748	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Feb., 2020"	"2020/02"	652	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Mar., 2020"	"2020/03"	634	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Apr., 2020"	"2020/04"	636	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"May, 2020"	"2020/05"	710	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Jun., 2020"	"2020/06"	679	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Jul., 2020"	"2020/07"	652	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Aug., 2020"	"2020/08"	667	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Sep., 2020"	"2020/09"	638	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Oct., 2020"	"2020/10"	645	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Nov., 2020"	"2020/11"	627	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Dec., 2020"	"2020/12"	621	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	691	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	589	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	644	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	655	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	678	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	687	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	662	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	657	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	710	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	700	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	613	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	635	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	649	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	578	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	633	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	603	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	696	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	666	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	673	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	606	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	345	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jan., 2018"	"2018/01"	159	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Feb., 2018"	"2018/02"	131	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Mar., 2018"	"2018/03"	137	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Apr., 2018"	"2018/04"	124	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"May, 2018"	"2018/05"	175	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jun., 2018"	"2018/06"	170	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jul., 2018"	"2018/07"	174	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Aug., 2018"	"2018/08"	172	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Sep., 2018"	"2018/09"	129	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Oct., 2018"	"2018/10"	121	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Nov., 2018"	"2018/11"	153	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Dec., 2018"	"2018/12"	122	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jan., 2019"	"2019/01"	146	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Feb., 2019"	"2019/02"	120	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Mar., 2019"	"2019/03"	122	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Apr., 2019"	"2019/04"	150	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"May, 2019"	"2019/05"	157	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jun., 2019"	"2019/06"	147	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jul., 2019"	"2019/07"	143	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Aug., 2019"	"2019/08"	149	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Sep., 2019"	"2019/09"	136	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Oct., 2019"	"2019/10"	115	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Nov., 2019"	"2019/11"	115	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Dec., 2019"	"2019/12"	137	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Jan., 2020"	"2020/01"	136	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Feb., 2020"	"2020/02"	148	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Mar., 2020"	"2020/03"	131	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Apr., 2020"	"2020/04"	96	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"May, 2020"	"2020/05"	161	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Jun., 2020"	"2020/06"	131	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Jul., 2020"	"2020/07"	158	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Aug., 2020"	"2020/08"	121	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Sep., 2020"	"2020/09"	123	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Oct., 2020"	"2020/10"	125	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Nov., 2020"	"2020/11"	113	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Dec., 2020"	"2020/12"	110	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	117	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	110	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	130	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	138	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	151	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	150	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	136	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	144	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	144	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	138	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	120	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	135	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	119	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	122	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	138	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	130	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	170	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	156	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	179	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	121	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	78	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jan., 2018"	"2018/01"	221	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Feb., 2018"	"2018/02"	215	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Mar., 2018"	"2018/03"	216	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Apr., 2018"	"2018/04"	218	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"May, 2018"	"2018/05"	232	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jun., 2018"	"2018/06"	210	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jul., 2018"	"2018/07"	217	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Aug., 2018"	"2018/08"	193	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Sep., 2018"	"2018/09"	208	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Oct., 2018"	"2018/10"	211	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Nov., 2018"	"2018/11"	205	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Dec., 2018"	"2018/12"	225	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jan., 2019"	"2019/01"	231	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Feb., 2019"	"2019/02"	218	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Mar., 2019"	"2019/03"	190	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Apr., 2019"	"2019/04"	205	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"May, 2019"	"2019/05"	212	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jun., 2019"	"2019/06"	239	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jul., 2019"	"2019/07"	255	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Aug., 2019"	"2019/08"	195	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Sep., 2019"	"2019/09"	212	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Oct., 2019"	"2019/10"	221	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Nov., 2019"	"2019/11"	204	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Dec., 2019"	"2019/12"	243	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Jan., 2020"	"2020/01"	220	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Feb., 2020"	"2020/02"	224	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Mar., 2020"	"2020/03"	219	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Apr., 2020"	"2020/04"	179	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"May, 2020"	"2020/05"	225	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Jun., 2020"	"2020/06"	247	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Jul., 2020"	"2020/07"	231	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Aug., 2020"	"2020/08"	212	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Sep., 2020"	"2020/09"	194	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Oct., 2020"	"2020/10"	216	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Nov., 2020"	"2020/11"	217	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Dec., 2020"	"2020/12"	202	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	190	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	188	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	222	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	203	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	239	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	230	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	237	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	235	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	232	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	210	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	207	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	249	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	209	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	206	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	226	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	232	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	236	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	212	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	272	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	226	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	150	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jan., 2018"	"2018/01"	1406	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Feb., 2018"	"2018/02"	1206	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Mar., 2018"	"2018/03"	1361	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Apr., 2018"	"2018/04"	1233	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"May, 2018"	"2018/05"	1358	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jun., 2018"	"2018/06"	1326	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jul., 2018"	"2018/07"	1438	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Aug., 2018"	"2018/08"	1305	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Sep., 2018"	"2018/09"	1299	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Oct., 2018"	"2018/10"	1420	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Nov., 2018"	"2018/11"	1174	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Dec., 2018"	"2018/12"	1166	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jan., 2019"	"2019/01"	1181	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Feb., 2019"	"2019/02"	1040	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Mar., 2019"	"2019/03"	1223	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Apr., 2019"	"2019/04"	1142	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"May, 2019"	"2019/05"	1309	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jun., 2019"	"2019/06"	1257	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jul., 2019"	"2019/07"	1282	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Aug., 2019"	"2019/08"	1259	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Sep., 2019"	"2019/09"	1246	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Oct., 2019"	"2019/10"	1280	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Nov., 2019"	"2019/11"	1208	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Dec., 2019"	"2019/12"	1208	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Jan., 2020"	"2020/01"	1197	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Feb., 2020"	"2020/02"	1161	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Mar., 2020"	"2020/03"	1296	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Apr., 2020"	"2020/04"	1299	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"May, 2020"	"2020/05"	1442	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Jun., 2020"	"2020/06"	1434	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Jul., 2020"	"2020/07"	1508	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Aug., 2020"	"2020/08"	1515	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Sep., 2020"	"2020/09"	1355	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Oct., 2020"	"2020/10"	1381	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Nov., 2020"	"2020/11"	1333	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Dec., 2020"	"2020/12"	1333	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	1428	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	1189	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	1404	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	1440	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	1493	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	1457	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	1432	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	1480	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	1535	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	1519	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	1296	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	1374	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	1334	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	1228	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	1285	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	1163	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	1322	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	1279	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	1279	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	1205	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	656	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jan., 2018"	"2018/01"	3017	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Feb., 2018"	"2018/02"	2632	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Mar., 2018"	"2018/03"	2977	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Apr., 2018"	"2018/04"	2841	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"May, 2018"	"2018/05"	2979	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jun., 2018"	"2018/06"	3012	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jul., 2018"	"2018/07"	2981	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Aug., 2018"	"2018/08"	2957	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Sep., 2018"	"2018/09"	2936	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Oct., 2018"	"2018/10"	2910	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Nov., 2018"	"2018/11"	2742	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Dec., 2018"	"2018/12"	2745	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jan., 2019"	"2019/01"	2618	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Feb., 2019"	"2019/02"	2503	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Mar., 2019"	"2019/03"	2914	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Apr., 2019"	"2019/04"	2719	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"May, 2019"	"2019/05"	2846	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jun., 2019"	"2019/06"	2835	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jul., 2019"	"2019/07"	2961	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Aug., 2019"	"2019/08"	3011	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Sep., 2019"	"2019/09"	2799	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Oct., 2019"	"2019/10"	2955	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Nov., 2019"	"2019/11"	2809	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Dec., 2019"	"2019/12"	2875	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Jan., 2020"	"2020/01"	2971	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Feb., 2020"	"2020/02"	2829	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Mar., 2020"	"2020/03"	3126	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Apr., 2020"	"2020/04"	3326	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"May, 2020"	"2020/05"	3546	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Jun., 2020"	"2020/06"	3459	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Jul., 2020"	"2020/07"	3540	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Aug., 2020"	"2020/08"	3507	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Sep., 2020"	"2020/09"	3243	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Oct., 2020"	"2020/10"	3227	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Nov., 2020"	"2020/11"	3212	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Dec., 2020"	"2020/12"	3421	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	3481	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	3076	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	3430	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	3427	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	3471	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	3383	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	3612	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	4044	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	4026	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	3743	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	3439	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	3615	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	3660	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	3021	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	3294	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	2984	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	3078	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	3089	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	3268	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	2986	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	1796	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jan., 2018"	"2018/01"	4257	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Feb., 2018"	"2018/02"	3817	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Mar., 2018"	"2018/03"	4105	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Apr., 2018"	"2018/04"	3942	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"May, 2018"	"2018/05"	4001	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jun., 2018"	"2018/06"	4096	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jul., 2018"	"2018/07"	4242	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Aug., 2018"	"2018/08"	4160	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Sep., 2018"	"2018/09"	4108	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Oct., 2018"	"2018/10"	4087	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Nov., 2018"	"2018/11"	3890	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Dec., 2018"	"2018/12"	4079	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jan., 2019"	"2019/01"	4239	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Feb., 2019"	"2019/02"	3662	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Mar., 2019"	"2019/03"	4241	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Apr., 2019"	"2019/04"	4066	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"May, 2019"	"2019/05"	4142	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jun., 2019"	"2019/06"	4056	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jul., 2019"	"2019/07"	4224	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Aug., 2019"	"2019/08"	4269	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Sep., 2019"	"2019/09"	4184	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Oct., 2019"	"2019/10"	4187	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Nov., 2019"	"2019/11"	4096	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Dec., 2019"	"2019/12"	4333	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Jan., 2020"	"2020/01"	4474	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Feb., 2020"	"2020/02"	4090	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Mar., 2020"	"2020/03"	4710	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Apr., 2020"	"2020/04"	4870	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"May, 2020"	"2020/05"	5221	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Jun., 2020"	"2020/06"	4747	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Jul., 2020"	"2020/07"	5432	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Aug., 2020"	"2020/08"	5213	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Sep., 2020"	"2020/09"	4872	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Oct., 2020"	"2020/10"	4919	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Nov., 2020"	"2020/11"	5121	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Dec., 2020"	"2020/12"	5369	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	5701	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	4800	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	5421	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	5281	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	5443	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	5467	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	5677	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	6835	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	7077	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	6433	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	5878	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	6244	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	6440	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	5174	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	5321	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	4912	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	5156	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	5103	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	5172	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	4813	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	3103	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jan., 2018"	"2018/01"	10220	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Feb., 2018"	"2018/02"	8680	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Mar., 2018"	"2018/03"	9271	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Apr., 2018"	"2018/04"	8652	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"May, 2018"	"2018/05"	8883	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jun., 2018"	"2018/06"	8730	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jul., 2018"	"2018/07"	9034	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Aug., 2018"	"2018/08"	8938	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Sep., 2018"	"2018/09"	8503	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Oct., 2018"	"2018/10"	8794	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Nov., 2018"	"2018/11"	8401	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Dec., 2018"	"2018/12"	9068	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jan., 2019"	"2019/01"	9231	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Feb., 2019"	"2019/02"	8362	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Mar., 2019"	"2019/03"	8908	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Apr., 2019"	"2019/04"	8513	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"May, 2019"	"2019/05"	8665	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jun., 2019"	"2019/06"	8265	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jul., 2019"	"2019/07"	8769	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Aug., 2019"	"2019/08"	8351	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Sep., 2019"	"2019/09"	8033	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Oct., 2019"	"2019/10"	8490	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Nov., 2019"	"2019/11"	8461	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Dec., 2019"	"2019/12"	8704	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Jan., 2020"	"2020/01"	9092	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Feb., 2020"	"2020/02"	8499	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Mar., 2020"	"2020/03"	8960	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Apr., 2020"	"2020/04"	9426	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"May, 2020"	"2020/05"	9618	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Jun., 2020"	"2020/06"	9285	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Jul., 2020"	"2020/07"	9794	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Aug., 2020"	"2020/08"	9763	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Sep., 2020"	"2020/09"	9212	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Oct., 2020"	"2020/10"	9359	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Nov., 2020"	"2020/11"	9531	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Dec., 2020"	"2020/12"	10991	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	11085	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	9337	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	9859	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	9630	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	9705	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	9348	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	9882	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	12468	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	13566	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	11925	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	10640	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	12039	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	12451	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	9757	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	9265	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	8567	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	8881	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	8655	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	9014	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	8434	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	5784	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jan., 2018"	"2018/01"	25485	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Feb., 2018"	"2018/02"	21612	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Mar., 2018"	"2018/03"	22934	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Apr., 2018"	"2018/04"	21463	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"May, 2018"	"2018/05"	21652	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jun., 2018"	"2018/06"	21196	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jul., 2018"	"2018/07"	21655	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Aug., 2018"	"2018/08"	21589	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Sep., 2018"	"2018/09"	20506	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Oct., 2018"	"2018/10"	21723	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Nov., 2018"	"2018/11"	21603	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Dec., 2018"	"2018/12"	22974	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jan., 2019"	"2019/01"	23670	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Feb., 2019"	"2019/02"	21344	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Mar., 2019"	"2019/03"	23465	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Apr., 2019"	"2019/04"	21708	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"May, 2019"	"2019/05"	22013	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jun., 2019"	"2019/06"	21007	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jul., 2019"	"2019/07"	21546	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Aug., 2019"	"2019/08"	21201	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Sep., 2019"	"2019/09"	20602	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Oct., 2019"	"2019/10"	21577	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Nov., 2019"	"2019/11"	21799	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Dec., 2019"	"2019/12"	23228	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Jan., 2020"	"2020/01"	23778	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Feb., 2020"	"2020/02"	22166	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Mar., 2020"	"2020/03"	23766	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Apr., 2020"	"2020/04"	24489	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"May, 2020"	"2020/05"	23850	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Jun., 2020"	"2020/06"	22427	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Jul., 2020"	"2020/07"	24420	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Aug., 2020"	"2020/08"	24348	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Sep., 2020"	"2020/09"	22834	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Oct., 2020"	"2020/10"	24102	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Nov., 2020"	"2020/11"	25152	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Dec., 2020"	"2020/12"	29085	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	29426	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	23940	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	24219	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	23960	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	24284	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	23266	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	23998	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	29482	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	31499	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	28867	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	27039	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	30259	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	32805	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	25285	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	23751	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	21792	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	22228	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	22058	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	22583	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	21500	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	14882	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jan., 2018"	"2018/01"	40574	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Feb., 2018"	"2018/02"	34107	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Mar., 2018"	"2018/03"	35739	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Apr., 2018"	"2018/04"	34202	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"May, 2018"	"2018/05"	33419	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jun., 2018"	"2018/06"	32315	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jul., 2018"	"2018/07"	32842	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Aug., 2018"	"2018/08"	33038	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Sep., 2018"	"2018/09"	32152	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Oct., 2018"	"2018/10"	34313	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Nov., 2018"	"2018/11"	34183	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Dec., 2018"	"2018/12"	36231	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jan., 2019"	"2019/01"	37844	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Feb., 2019"	"2019/02"	34312	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Mar., 2019"	"2019/03"	37603	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Apr., 2019"	"2019/04"	34535	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"May, 2019"	"2019/05"	35111	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jun., 2019"	"2019/06"	33321	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jul., 2019"	"2019/07"	33819	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Aug., 2019"	"2019/08"	33908	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Sep., 2019"	"2019/09"	32685	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Oct., 2019"	"2019/10"	34894	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Nov., 2019"	"2019/11"	35239	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Dec., 2019"	"2019/12"	37107	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Jan., 2020"	"2020/01"	39477	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Feb., 2020"	"2020/02"	36153	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Mar., 2020"	"2020/03"	39156	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Apr., 2020"	"2020/04"	41834	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"May, 2020"	"2020/05"	38437	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Jun., 2020"	"2020/06"	35791	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Jul., 2020"	"2020/07"	39112	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Aug., 2020"	"2020/08"	39590	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Sep., 2020"	"2020/09"	37630	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Oct., 2020"	"2020/10"	40521	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Nov., 2020"	"2020/11"	44249	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Dec., 2020"	"2020/12"	52430	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	53019	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	41672	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	40689	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	39255	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	39359	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	37625	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	39337	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	46776	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	48976	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	47006	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	44779	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	50748	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	56040	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	44514	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	40746	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	37065	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	38143	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	37043	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	38612	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	38053	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	26716	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jan., 2018"	"2018/01"	54997	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Feb., 2018"	"2018/02"	45640	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Mar., 2018"	"2018/03"	47366	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Apr., 2018"	"2018/04"	44709	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"May, 2018"	"2018/05"	43515	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jun., 2018"	"2018/06"	41119	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jul., 2018"	"2018/07"	42440	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Aug., 2018"	"2018/08"	42366	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Sep., 2018"	"2018/09"	41602	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Oct., 2018"	"2018/10"	45110	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Nov., 2018"	"2018/11"	45024	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Dec., 2018"	"2018/12"	48389	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jan., 2019"	"2019/01"	50125	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Feb., 2019"	"2019/02"	45405	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Mar., 2019"	"2019/03"	49345	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Apr., 2019"	"2019/04"	45951	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"May, 2019"	"2019/05"	46002	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jun., 2019"	"2019/06"	43239	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jul., 2019"	"2019/07"	43725	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Aug., 2019"	"2019/08"	43675	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Sep., 2019"	"2019/09"	42879	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Oct., 2019"	"2019/10"	46180	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Nov., 2019"	"2019/11"	46194	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Dec., 2019"	"2019/12"	49997	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Jan., 2020"	"2020/01"	51174	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Feb., 2020"	"2020/02"	47524	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Mar., 2020"	"2020/03"	52003	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Apr., 2020"	"2020/04"	56798	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"May, 2020"	"2020/05"	50842	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Jun., 2020"	"2020/06"	45571	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Jul., 2020"	"2020/07"	50197	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Aug., 2020"	"2020/08"	51307	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Sep., 2020"	"2020/09"	48473	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Oct., 2020"	"2020/10"	52947	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Nov., 2020"	"2020/11"	59590	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Dec., 2020"	"2020/12"	72042	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	70909	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	52945	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	51028	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	47884	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	48151	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	45904	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	48364	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	55171	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	56968	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	56849	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	56574	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	62551	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	72204	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	58441	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	53583	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	49317	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	50710	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	49182	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	51227	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	51323	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	36637	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jan., 2018"	"2018/01"	80788	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Feb., 2018"	"2018/02"	64533	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Mar., 2018"	"2018/03"	66822	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Apr., 2018"	"2018/04"	61857	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"May, 2018"	"2018/05"	58755	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jun., 2018"	"2018/06"	55719	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jul., 2018"	"2018/07"	56419	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Aug., 2018"	"2018/08"	56134	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Sep., 2018"	"2018/09"	55260	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Oct., 2018"	"2018/10"	60492	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Nov., 2018"	"2018/11"	60892	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Dec., 2018"	"2018/12"	65440	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jan., 2019"	"2019/01"	68046	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Feb., 2019"	"2019/02"	60957	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Mar., 2019"	"2019/03"	66944	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Apr., 2019"	"2019/04"	60969	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"May, 2019"	"2019/05"	60195	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jun., 2019"	"2019/06"	57022	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jul., 2019"	"2019/07"	57431	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Aug., 2019"	"2019/08"	56913	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Sep., 2019"	"2019/09"	56385	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Oct., 2019"	"2019/10"	61306	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Nov., 2019"	"2019/11"	61496	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Dec., 2019"	"2019/12"	66314	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Jan., 2020"	"2020/01"	67999	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Feb., 2020"	"2020/02"	62499	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Mar., 2020"	"2020/03"	67502	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Apr., 2020"	"2020/04"	79802	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"May, 2020"	"2020/05"	68684	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Jun., 2020"	"2020/06"	58491	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Jul., 2020"	"2020/07"	62909	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Aug., 2020"	"2020/08"	63771	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Sep., 2020"	"2020/09"	61617	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Oct., 2020"	"2020/10"	67374	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Nov., 2020"	"2020/11"	76822	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Dec., 2020"	"2020/12"	93017	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	89430	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	64530	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	61242	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	56900	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	57277	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	54450	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	57543	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	63786	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	64251	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	66293	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	66271	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	72311	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	84579	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	67199	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	62378	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	57575	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	59530	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	57434	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	59997	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	59802	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	43441	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional and partial)"	"2022/10"	Suppressed	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: USA10YrAgeGrpsYrMnth_2018+_NHWhite"
"Hispanic Origin: Not Hispanic or Latino"
"Single Race 6: White"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Group By: Ten-Year Age Groups; Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 18, 2022 12:12:04 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 18, 2022 12:12:04"
"PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Racial Differences."
"6. Deaths occurring through October 01, 2022 as of October 11, 2022."