"Notes"	"Ten-Year Age Groups"	"Ten-Year Age Groups Code"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"< 1 year"	"1"	"2018"	"2018"	"Jan., 2018"	"2018/01"	1078	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Feb., 2018"	"2018/02"	926	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Mar., 2018"	"2018/03"	1051	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Apr., 2018"	"2018/04"	982	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"May, 2018"	"2018/05"	1022	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Jun., 2018"	"2018/06"	951	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Jul., 2018"	"2018/07"	1017	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Aug., 2018"	"2018/08"	1018	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Sep., 2018"	"2018/09"	1010	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Oct., 2018"	"2018/10"	1037	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Nov., 2018"	"2018/11"	962	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2018"	"2018"	"Dec., 2018"	"2018/12"	1014	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jan., 2019"	"2019/01"	990	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Feb., 2019"	"2019/02"	920	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Mar., 2019"	"2019/03"	998	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Apr., 2019"	"2019/04"	910	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"May, 2019"	"2019/05"	1030	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jun., 2019"	"2019/06"	1029	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Jul., 2019"	"2019/07"	995	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Aug., 2019"	"2019/08"	982	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Sep., 2019"	"2019/09"	966	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Oct., 2019"	"2019/10"	917	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Nov., 2019"	"2019/11"	948	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2019"	"2019"	"Dec., 2019"	"2019/12"	989	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Jan., 2020"	"2020/01"	951	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Feb., 2020"	"2020/02"	912	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Mar., 2020"	"2020/03"	926	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Apr., 2020"	"2020/04"	894	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"May, 2020"	"2020/05"	968	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Jun., 2020"	"2020/06"	916	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Jul., 2020"	"2020/07"	922	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Aug., 2020"	"2020/08"	866	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Sep., 2020"	"2020/09"	918	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Oct., 2020"	"2020/10"	869	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Nov., 2020"	"2020/11"	845	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2020"	"2020"	"Dec., 2020"	"2020/12"	872	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	917	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	800	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	908	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	854	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	950	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	898	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	937	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	936	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	897	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	927	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	902	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	983	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	931	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	806	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	956	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	947	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	915	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	920	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	946	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	951	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	904	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	898	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	720	Not Applicable	Not Applicable
	"< 1 year"	"1"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	227	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jan., 2018"	"2018/01"	194	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Feb., 2018"	"2018/02"	175	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Mar., 2018"	"2018/03"	196	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Apr., 2018"	"2018/04"	158	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"May, 2018"	"2018/05"	234	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jun., 2018"	"2018/06"	188	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Jul., 2018"	"2018/07"	218	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Aug., 2018"	"2018/08"	197	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Sep., 2018"	"2018/09"	187	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Oct., 2018"	"2018/10"	156	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Nov., 2018"	"2018/11"	179	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2018"	"2018"	"Dec., 2018"	"2018/12"	161	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jan., 2019"	"2019/01"	165	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Feb., 2019"	"2019/02"	161	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Mar., 2019"	"2019/03"	147	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Apr., 2019"	"2019/04"	184	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"May, 2019"	"2019/05"	187	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jun., 2019"	"2019/06"	191	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Jul., 2019"	"2019/07"	198	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Aug., 2019"	"2019/08"	163	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Sep., 2019"	"2019/09"	155	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Oct., 2019"	"2019/10"	168	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Nov., 2019"	"2019/11"	131	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2019"	"2019"	"Dec., 2019"	"2019/12"	191	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Jan., 2020"	"2020/01"	165	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Feb., 2020"	"2020/02"	177	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Mar., 2020"	"2020/03"	197	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Apr., 2020"	"2020/04"	141	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"May, 2020"	"2020/05"	191	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Jun., 2020"	"2020/06"	187	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Jul., 2020"	"2020/07"	198	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Aug., 2020"	"2020/08"	156	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Sep., 2020"	"2020/09"	162	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Oct., 2020"	"2020/10"	165	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Nov., 2020"	"2020/11"	144	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2020"	"2020"	"Dec., 2020"	"2020/12"	143	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	138	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	140	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	150	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	173	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	194	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	200	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	196	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	189	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	192	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	171	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	169	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	193	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	168	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	178	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	189	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	183	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	207	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	237	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	229	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	171	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	178	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	169	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	161	Not Applicable	Not Applicable
	"1-4 years"	"1-4"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	61	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jan., 2018"	"2018/01"	272	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Feb., 2018"	"2018/02"	245	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Mar., 2018"	"2018/03"	268	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Apr., 2018"	"2018/04"	241	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"May, 2018"	"2018/05"	267	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jun., 2018"	"2018/06"	286	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Jul., 2018"	"2018/07"	279	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Aug., 2018"	"2018/08"	252	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Sep., 2018"	"2018/09"	234	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Oct., 2018"	"2018/10"	251	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Nov., 2018"	"2018/11"	251	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2018"	"2018"	"Dec., 2018"	"2018/12"	235	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jan., 2019"	"2019/01"	272	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Feb., 2019"	"2019/02"	232	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Mar., 2019"	"2019/03"	274	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Apr., 2019"	"2019/04"	251	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"May, 2019"	"2019/05"	270	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jun., 2019"	"2019/06"	287	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Jul., 2019"	"2019/07"	290	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Aug., 2019"	"2019/08"	253	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Sep., 2019"	"2019/09"	254	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Oct., 2019"	"2019/10"	239	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Nov., 2019"	"2019/11"	269	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2019"	"2019"	"Dec., 2019"	"2019/12"	295	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Jan., 2020"	"2020/01"	271	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Feb., 2020"	"2020/02"	265	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Mar., 2020"	"2020/03"	251	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Apr., 2020"	"2020/04"	255	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"May, 2020"	"2020/05"	301	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Jun., 2020"	"2020/06"	299	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Jul., 2020"	"2020/07"	317	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Aug., 2020"	"2020/08"	270	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Sep., 2020"	"2020/09"	293	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Oct., 2020"	"2020/10"	299	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Nov., 2020"	"2020/11"	298	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2020"	"2020"	"Dec., 2020"	"2020/12"	243	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	257	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	235	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	292	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	271	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	310	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	320	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	320	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	301	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	308	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	288	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	280	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	312	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	266	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	262	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	300	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	281	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	312	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	329	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	337	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	292	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	265	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	282	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	258	Not Applicable	Not Applicable
	"5-14 years"	"5-14"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	88	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jan., 2018"	"2018/01"	1895	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Feb., 2018"	"2018/02"	1626	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Mar., 2018"	"2018/03"	1801	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Apr., 2018"	"2018/04"	1727	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"May, 2018"	"2018/05"	1981	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jun., 2018"	"2018/06"	1914	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Jul., 2018"	"2018/07"	1991	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Aug., 2018"	"2018/08"	1872	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Sep., 2018"	"2018/09"	1869	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Oct., 2018"	"2018/10"	1904	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Nov., 2018"	"2018/11"	1719	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2018"	"2018"	"Dec., 2018"	"2018/12"	1709	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jan., 2019"	"2019/01"	1683	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Feb., 2019"	"2019/02"	1516	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Mar., 2019"	"2019/03"	1761	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Apr., 2019"	"2019/04"	1652	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"May, 2019"	"2019/05"	1919	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jun., 2019"	"2019/06"	1857	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Jul., 2019"	"2019/07"	1973	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Aug., 2019"	"2019/08"	1888	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Sep., 2019"	"2019/09"	1864	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Oct., 2019"	"2019/10"	1878	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Nov., 2019"	"2019/11"	1854	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2019"	"2019"	"Dec., 2019"	"2019/12"	1903	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Jan., 2020"	"2020/01"	1875	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Feb., 2020"	"2020/02"	1725	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Mar., 2020"	"2020/03"	1963	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Apr., 2020"	"2020/04"	2072	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"May, 2020"	"2020/05"	2288	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Jun., 2020"	"2020/06"	2391	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Jul., 2020"	"2020/07"	2613	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Aug., 2020"	"2020/08"	2487	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Sep., 2020"	"2020/09"	2327	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Oct., 2020"	"2020/10"	2267	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Nov., 2020"	"2020/11"	2193	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2020"	"2020"	"Dec., 2020"	"2020/12"	2283	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	2271	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	1862	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	2253	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	2331	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	2487	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	2446	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	2454	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	2462	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	2442	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	2495	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	2201	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	2207	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	2173	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	1979	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	2069	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	1997	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	2227	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	2247	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	2315	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	2202	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	1979	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	2071	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	1627	Not Applicable	Not Applicable
	"15-24 years"	"15-24"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	440	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jan., 2018"	"2018/01"	3455	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Feb., 2018"	"2018/02"	2984	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Mar., 2018"	"2018/03"	3432	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Apr., 2018"	"2018/04"	3299	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"May, 2018"	"2018/05"	3527	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jun., 2018"	"2018/06"	3543	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Jul., 2018"	"2018/07"	3657	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Aug., 2018"	"2018/08"	3533	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Sep., 2018"	"2018/09"	3496	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Oct., 2018"	"2018/10"	3386	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Nov., 2018"	"2018/11"	3216	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2018"	"2018"	"Dec., 2018"	"2018/12"	3336	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jan., 2019"	"2019/01"	3163	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Feb., 2019"	"2019/02"	3041	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Mar., 2019"	"2019/03"	3484	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Apr., 2019"	"2019/04"	3331	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"May, 2019"	"2019/05"	3481	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jun., 2019"	"2019/06"	3495	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Jul., 2019"	"2019/07"	3697	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Aug., 2019"	"2019/08"	3651	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Sep., 2019"	"2019/09"	3481	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Oct., 2019"	"2019/10"	3507	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Nov., 2019"	"2019/11"	3391	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2019"	"2019"	"Dec., 2019"	"2019/12"	3629	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Jan., 2020"	"2020/01"	3614	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Feb., 2020"	"2020/02"	3472	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Mar., 2020"	"2020/03"	3760	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Apr., 2020"	"2020/04"	4319	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"May, 2020"	"2020/05"	4682	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Jun., 2020"	"2020/06"	4696	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Jul., 2020"	"2020/07"	4864	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Aug., 2020"	"2020/08"	4794	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Sep., 2020"	"2020/09"	4308	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Oct., 2020"	"2020/10"	4401	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Nov., 2020"	"2020/11"	4359	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2020"	"2020"	"Dec., 2020"	"2020/12"	4563	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	4774	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	4056	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	4436	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	4541	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	4806	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	4723	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	4921	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	5675	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	5472	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	5103	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	4514	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	4889	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	4848	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	4093	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	4402	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	4213	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	4234	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	4364	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	4623	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	4475	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	4185	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	4042	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	3453	Not Applicable	Not Applicable
	"25-34 years"	"25-34"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	1194	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jan., 2018"	"2018/01"	4406	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Feb., 2018"	"2018/02"	3925	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Mar., 2018"	"2018/03"	4282	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Apr., 2018"	"2018/04"	4082	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"May, 2018"	"2018/05"	4245	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jun., 2018"	"2018/06"	4453	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Jul., 2018"	"2018/07"	4441	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Aug., 2018"	"2018/08"	4467	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Sep., 2018"	"2018/09"	4258	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Oct., 2018"	"2018/10"	4277	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Nov., 2018"	"2018/11"	4154	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2018"	"2018"	"Dec., 2018"	"2018/12"	4386	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jan., 2019"	"2019/01"	4391	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Feb., 2019"	"2019/02"	3943	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Mar., 2019"	"2019/03"	4513	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Apr., 2019"	"2019/04"	4335	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"May, 2019"	"2019/05"	4504	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jun., 2019"	"2019/06"	4447	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Jul., 2019"	"2019/07"	4627	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Aug., 2019"	"2019/08"	4545	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Sep., 2019"	"2019/09"	4500	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Oct., 2019"	"2019/10"	4419	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Nov., 2019"	"2019/11"	4501	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2019"	"2019"	"Dec., 2019"	"2019/12"	4711	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Jan., 2020"	"2020/01"	4855	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Feb., 2020"	"2020/02"	4441	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Mar., 2020"	"2020/03"	5176	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Apr., 2020"	"2020/04"	5992	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"May, 2020"	"2020/05"	6175	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Jun., 2020"	"2020/06"	5652	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Jul., 2020"	"2020/07"	6601	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Aug., 2020"	"2020/08"	6204	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Sep., 2020"	"2020/09"	5553	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Oct., 2020"	"2020/10"	5656	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Nov., 2020"	"2020/11"	5847	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2020"	"2020"	"Dec., 2020"	"2020/12"	6342	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	6866	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	5577	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	5978	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	6084	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	6236	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	6387	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	6564	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	8099	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	8449	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	7423	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	6749	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	7177	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	7428	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	5910	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	5895	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	5639	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	6032	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	5960	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	6209	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	6050	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	5783	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	5524	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	5186	Not Applicable	Not Applicable
	"35-44 years"	"35-44"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	2015	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jan., 2018"	"2018/01"	9534	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Feb., 2018"	"2018/02"	8052	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Mar., 2018"	"2018/03"	8861	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Apr., 2018"	"2018/04"	8158	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"May, 2018"	"2018/05"	8408	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jun., 2018"	"2018/06"	8209	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Jul., 2018"	"2018/07"	8588	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Aug., 2018"	"2018/08"	8330	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Sep., 2018"	"2018/09"	8077	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Oct., 2018"	"2018/10"	8222	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Nov., 2018"	"2018/11"	7925	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2018"	"2018"	"Dec., 2018"	"2018/12"	8666	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jan., 2019"	"2019/01"	8801	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Feb., 2019"	"2019/02"	7981	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Mar., 2019"	"2019/03"	8663	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Apr., 2019"	"2019/04"	8010	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"May, 2019"	"2019/05"	8282	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jun., 2019"	"2019/06"	8126	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Jul., 2019"	"2019/07"	8431	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Aug., 2019"	"2019/08"	8045	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Sep., 2019"	"2019/09"	7794	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Oct., 2019"	"2019/10"	8132	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Nov., 2019"	"2019/11"	8025	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2019"	"2019"	"Dec., 2019"	"2019/12"	8557	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Jan., 2020"	"2020/01"	8802	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Feb., 2020"	"2020/02"	8137	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Mar., 2020"	"2020/03"	9072	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Apr., 2020"	"2020/04"	11045	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"May, 2020"	"2020/05"	10601	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Jun., 2020"	"2020/06"	9890	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Jul., 2020"	"2020/07"	10773	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Aug., 2020"	"2020/08"	10412	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Sep., 2020"	"2020/09"	9513	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Oct., 2020"	"2020/10"	9573	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Nov., 2020"	"2020/11"	9944	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2020"	"2020"	"Dec., 2020"	"2020/12"	12082	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	12641	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	10083	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	10287	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	10061	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	10082	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	9608	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	10276	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	13412	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	14173	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	12281	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	10802	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	12068	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	12957	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	9950	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	9391	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	8660	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	9037	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	8953	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	9449	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	9052	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	8802	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	8725	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	8343	Not Applicable	Not Applicable
	"45-54 years"	"45-54"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	3493	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jan., 2018"	"2018/01"	21925	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Feb., 2018"	"2018/02"	18500	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Mar., 2018"	"2018/03"	19651	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Apr., 2018"	"2018/04"	18501	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"May, 2018"	"2018/05"	18793	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jun., 2018"	"2018/06"	18247	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Jul., 2018"	"2018/07"	18718	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Aug., 2018"	"2018/08"	18666	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Sep., 2018"	"2018/09"	17781	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Oct., 2018"	"2018/10"	18969	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Nov., 2018"	"2018/11"	18713	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2018"	"2018"	"Dec., 2018"	"2018/12"	19809	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jan., 2019"	"2019/01"	20479	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Feb., 2019"	"2019/02"	18600	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Mar., 2019"	"2019/03"	19952	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Apr., 2019"	"2019/04"	18623	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"May, 2019"	"2019/05"	19007	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jun., 2019"	"2019/06"	18263	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Jul., 2019"	"2019/07"	18813	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Aug., 2019"	"2019/08"	18475	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Sep., 2019"	"2019/09"	17994	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Oct., 2019"	"2019/10"	18772	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Nov., 2019"	"2019/11"	18892	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2019"	"2019"	"Dec., 2019"	"2019/12"	20055	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Jan., 2020"	"2020/01"	20663	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Feb., 2020"	"2020/02"	19348	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Mar., 2020"	"2020/03"	21353	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Apr., 2020"	"2020/04"	25413	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"May, 2020"	"2020/05"	22881	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Jun., 2020"	"2020/06"	20898	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Jul., 2020"	"2020/07"	23605	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Aug., 2020"	"2020/08"	22768	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Sep., 2020"	"2020/09"	20830	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Oct., 2020"	"2020/10"	21850	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Nov., 2020"	"2020/11"	23184	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2020"	"2020"	"Dec., 2020"	"2020/12"	28334	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	29883	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	23324	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	22560	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	22054	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	21874	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	20663	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	21535	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	26821	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	28071	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	25681	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	23867	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	26628	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	29882	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	22622	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	21016	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	19243	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	19803	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	19421	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	20322	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	19651	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	18901	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	19584	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	18598	Not Applicable	Not Applicable
	"55-64 years"	"55-64"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	8342	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jan., 2018"	"2018/01"	30539	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Feb., 2018"	"2018/02"	25634	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Mar., 2018"	"2018/03"	27126	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Apr., 2018"	"2018/04"	25800	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"May, 2018"	"2018/05"	25398	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jun., 2018"	"2018/06"	24430	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Jul., 2018"	"2018/07"	25004	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Aug., 2018"	"2018/08"	25156	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Sep., 2018"	"2018/09"	24386	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Oct., 2018"	"2018/10"	25940	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Nov., 2018"	"2018/11"	25907	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2018"	"2018"	"Dec., 2018"	"2018/12"	27591	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jan., 2019"	"2019/01"	28544	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Feb., 2019"	"2019/02"	26095	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Mar., 2019"	"2019/03"	28595	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Apr., 2019"	"2019/04"	26150	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"May, 2019"	"2019/05"	26513	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jun., 2019"	"2019/06"	25473	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Jul., 2019"	"2019/07"	25988	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Aug., 2019"	"2019/08"	25880	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Sep., 2019"	"2019/09"	25007	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Oct., 2019"	"2019/10"	26696	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Nov., 2019"	"2019/11"	27084	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2019"	"2019"	"Dec., 2019"	"2019/12"	28222	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Jan., 2020"	"2020/01"	29958	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Feb., 2020"	"2020/02"	27526	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Mar., 2020"	"2020/03"	30865	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Apr., 2020"	"2020/04"	37530	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"May, 2020"	"2020/05"	31709	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Jun., 2020"	"2020/06"	28705	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Jul., 2020"	"2020/07"	32740	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Aug., 2020"	"2020/08"	32534	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Sep., 2020"	"2020/09"	29805	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Oct., 2020"	"2020/10"	31626	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Nov., 2020"	"2020/11"	35476	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2020"	"2020"	"Dec., 2020"	"2020/12"	43525	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	45826	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	35241	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	32513	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	30872	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	30774	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	29290	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	30424	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	36517	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	38026	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	36001	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	34642	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	38815	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	44781	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	35195	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	31686	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	28589	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	29411	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	28654	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	30013	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	30069	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	29081	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	30281	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	29569	Not Applicable	Not Applicable
	"65-74 years"	"65-74"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	13999	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jan., 2018"	"2018/01"	35010	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Feb., 2018"	"2018/02"	28929	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Mar., 2018"	"2018/03"	30432	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Apr., 2018"	"2018/04"	28442	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"May, 2018"	"2018/05"	27941	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jun., 2018"	"2018/06"	26421	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Jul., 2018"	"2018/07"	27598	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Aug., 2018"	"2018/08"	27260	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Sep., 2018"	"2018/09"	26797	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Oct., 2018"	"2018/10"	28703	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Nov., 2018"	"2018/11"	28663	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2018"	"2018"	"Dec., 2018"	"2018/12"	30992	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jan., 2019"	"2019/01"	32064	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Feb., 2019"	"2019/02"	29149	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Mar., 2019"	"2019/03"	31580	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Apr., 2019"	"2019/04"	29542	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"May, 2019"	"2019/05"	29720	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jun., 2019"	"2019/06"	27793	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Jul., 2019"	"2019/07"	28172	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Aug., 2019"	"2019/08"	28047	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Sep., 2019"	"2019/09"	27759	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Oct., 2019"	"2019/10"	29675	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Nov., 2019"	"2019/11"	29725	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2019"	"2019"	"Dec., 2019"	"2019/12"	31874	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Jan., 2020"	"2020/01"	33013	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Feb., 2020"	"2020/02"	30541	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Mar., 2020"	"2020/03"	34399	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Apr., 2020"	"2020/04"	41478	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"May, 2020"	"2020/05"	34347	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Jun., 2020"	"2020/06"	30460	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Jul., 2020"	"2020/07"	34510	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Aug., 2020"	"2020/08"	34566	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Sep., 2020"	"2020/09"	31838	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Oct., 2020"	"2020/10"	34527	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Nov., 2020"	"2020/11"	39674	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2020"	"2020"	"Dec., 2020"	"2020/12"	49505	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	50209	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	36703	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	33869	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	31698	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	31391	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	29560	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	31134	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	36640	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	37401	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	36701	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	36591	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	40492	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	48944	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	38905	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	34609	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	31550	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	32747	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	31757	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	33403	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	33288	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	32353	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	34182	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	33923	Not Applicable	Not Applicable
	"75-84 years"	"75-84"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	17099	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jan., 2018"	"2018/01"	35923	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Feb., 2018"	"2018/02"	29027	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Mar., 2018"	"2018/03"	30079	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Apr., 2018"	"2018/04"	27935	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"May, 2018"	"2018/05"	26872	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jun., 2018"	"2018/06"	25548	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Jul., 2018"	"2018/07"	25662	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Aug., 2018"	"2018/08"	25739	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Sep., 2018"	"2018/09"	25247	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Oct., 2018"	"2018/10"	27612	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Nov., 2018"	"2018/11"	27866	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2018"	"2018"	"Dec., 2018"	"2018/12"	29808	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jan., 2019"	"2019/01"	31145	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Feb., 2019"	"2019/02"	28130	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Mar., 2019"	"2019/03"	30896	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Apr., 2019"	"2019/04"	27830	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"May, 2019"	"2019/05"	27929	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jun., 2019"	"2019/06"	26136	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Jul., 2019"	"2019/07"	26430	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Aug., 2019"	"2019/08"	26431	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Sep., 2019"	"2019/09"	25835	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Oct., 2019"	"2019/10"	28246	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Nov., 2019"	"2019/11"	28600	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2019"	"2019"	"Dec., 2019"	"2019/12"	30557	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Jan., 2020"	"2020/01"	31353	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Feb., 2020"	"2020/02"	29210	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Mar., 2020"	"2020/03"	32016	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Apr., 2020"	"2020/04"	38935	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"May, 2020"	"2020/05"	31767	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Jun., 2020"	"2020/06"	27554	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Jul., 2020"	"2020/07"	30518	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Aug., 2020"	"2020/08"	30309	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Sep., 2020"	"2020/09"	28885	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Oct., 2020"	"2020/10"	31629	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Nov., 2020"	"2020/11"	37028	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2020"	"2020"	"Dec., 2020"	"2020/12"	45716	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Jan., 2021 (provisional)"	"2021/01"	44488	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Feb., 2021 (provisional)"	"2021/02"	32059	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Mar., 2021 (provisional)"	"2021/03"	29678	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Apr., 2021 (provisional)"	"2021/04"	27365	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"May, 2021 (provisional)"	"2021/05"	27008	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Jun., 2021 (provisional)"	"2021/06"	25893	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Jul., 2021 (provisional)"	"2021/07"	27134	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Aug., 2021 (provisional)"	"2021/08"	31059	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Sep., 2021 (provisional)"	"2021/09"	31081	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Oct., 2021 (provisional)"	"2021/10"	31474	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Nov., 2021 (provisional)"	"2021/11"	31978	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2021 (provisional)"	"2021"	"Dec., 2021 (provisional)"	"2021/12"	34837	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Jan., 2022 (provisional)"	"2022/01"	43011	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Feb., 2022 (provisional)"	"2022/02"	33193	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Mar., 2022 (provisional)"	"2022/03"	29770	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Apr., 2022 (provisional)"	"2022/04"	27111	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"May, 2022 (provisional)"	"2022/05"	28249	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Jun., 2022 (provisional)"	"2022/06"	27151	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Jul., 2022 (provisional)"	"2022/07"	28598	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Aug., 2022 (provisional)"	"2022/08"	28857	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Sep., 2022 (provisional)"	"2022/09"	27763	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Oct., 2022 (provisional)"	"2022/10"	29928	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Nov., 2022 (provisional)"	"2022/11"	29408	Not Applicable	Not Applicable
	"85+ years"	"85+"	"2022 (provisional and partial)"	"2022"	"Dec., 2022 (provisional and partial)"	"2022/12"	15039	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Title: USA10YrAgeGrpsYrMnth_2018+_Male"
"Gender: Male"
"Ten-Year Age Groups: < 1 year; 1-4 years; 5-14 years; 15-24 years; 25-34 years; 35-44 years; 45-54 years; 55-64 years; 65-74"
"years; 75-84 years; 85+ years"
"Group By: Ten-Year Age Groups; Year; Month"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jan 4, 2023 9:20:38 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2020,"
"and from provisional data for years 2021-2022, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jan 4, 2023 9:20:38 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through December 17, 2022 as of January 02, 2023."